DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250317


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2256
1832
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1186
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1187
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1189
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1190
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1188
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1186
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1187
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1189
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1190
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1188
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1832
256
SCHEMA ER 2

1-1
20250801
20250802
T
E


0
-
-
-
2023
2021
2019
2015
2013
2011
2009
2005
2003
2001
1999
1997
1995
1991
1989
1987
1985
2254
2252
1979
1977
1975
1969
1965
1963
1961
1959
1955
1953
1951
1949
1947
1945
1943
1941
1939
1937
1935
1933
1931
1929
1927
1925
1923
1921
1919
1917
1915
1913
1911
1909
1907
1905
1897
1895
1891
1889
1887
1885
1883
1973
1971
1881
1879
2537
2545
2561
2250
1875
1871
1869
1867
1863
1861
1859
1857
1855
1853
1847
2236
1843
-
-
1833
1835
2262
-
-
1834
-
-
1842
1841
1840
-
-
-
-
*3
2256
256
schema

1-1-1
20250801
20250801
F
E


0
-
-
-
2445
2443
2441
2437
2435
2433
2307
2431
2427
2425
2423
2421
2419
2417
2415
2413
2411
2409
2407
2303
2305
2405
2403
2401
2399
2395
2393
2391
2389
2385
2383
2381
2379
2377
2375
2373
2371
2369
2367
2365
2363
2361
2359
2357
2355
2353
2351
2349
2347
2345
2343
2341
2339
2337
2335
2331
2329
2327
2325
2323
2321
2319
2317
2315
2313
2311
2309
2301
2297
2293
2291
2289
2285
2283
2281
2279
2277
2275
2269
2299
2267
-
-
2257
2259
2263
-
-
2258
-
-
2266
2265
2264
-
-
-
-
*4
2023
0
ACCESSORI



1861
-
-
-
-
-
-
2095
-
-
2024
-
-
-
-
*4
2021
0
ADMIN



-
-
-
-
2563
2070
-
-
2033
-
-
2022
-
-
-
-
*4
2015
0
ARTICOLO



2011
1909
1979
1885
1883
1977
1843
-
2017
-
-
-
2245
2098
2061
-
2087
-
-
-
2016
-
-
-
-
*4
2005
0
CARRELLO



1943
1991
1855
-
2007
-
-
-
2101
2037
-
-
-
-
2006
-
-
-
-
*4
2003
0
CARTE COLLEZIONABILI



1945
1969
1959
-
-
-
-
-
-
2089
-
-
2004
-
-
-
-
*4
1999
0
CLIENTE



1911
1997
1985
1933
-
-
-
-
2539
2040
-
-
2034
-
-
2000
-
-
-
-
*4
1973
0
PRIVATO



-
-
-
-
2541
-
-
2073
-
-
1974
-
-
-
-
*4
1971
0
PUBBLICO



-
-
-
-
-
-
2074
-
-
1972
-
-
-
-
*4
1965
0
EVENTO



1941
1913
1887
1921
1907
2252
2254
-
1967
-
-
-
2565
2549
2248
-
2071
-
-
-
1966
-
-
-
-
*4
1955
0
FORNITORE



1895
1975
-
1957
-
-
-
2043
-
-
-
-
1956
-
-
-
-
*4
1951
0
GADGET E GIOCATTOLI



1953
-
-
-
-
-
-
2094
-
-
1952
-
-
-
-
*4
1949
0
GIOCHI DI RUOLO



1857
-
-
-
-
-
-
2090
-
-
1950
-
-
-
-
*4
1947
0
GIOCHI IN SCATOLA



1929
1919
1917
1923
1859
-
-
-
-
-
-
2091
-
-
1948
-
-
-
-
*4
1931
0
LIBRI E FUMETTI



1869
2001
2013
-
-
-
-
-
-
2092
-
-
1932
-
-
-
-
*4
1915
0
MODELLISMO



1925
-
-
-
-
-
-
2093
-
-
1916
-
-
-
-
*4
1897
0
ORDINE



1939
1867
1987
-
1899
-
-
-
2086
2067
-
-
-
-
1898
-
-
-
-
*4
1871
0
RICHIESTA



1937
1989
1853
-
1873
-
-
-
2083
2064
2046
-
-
-
-
1872
-
-
-
-
*4
1863
0
TAVOLI



1905
2009
-
1865
-
-
-
2240
-
-
-
-
1864
-
-
-
-
*4
1847
0
UTENTI



1935
1927
1891
-
1851
1849
-
-
-
2547
-
2031
-
-
-
1848
-
-
-
-
*4
2269
0
UTENTI



2365
2357
2325
-
2273
2271
-
-
-
2502
2480
2471
-
2447
-
-
-
2270
-
-
-
-
*4
2285
0
TAVOLI



2335
2431
-
2287
-
-
-
2465
-
-
-
-
2286
-
-
-
-
*4
2293
0
RICHIESTA



2367
2411
2275
-
2295
-
-
-
2508
2489
2477
-
-
-
-
2294
-
-
-
-
*4
2313
0
PUBBLICO



-
-
-
-
-
-
2499
-
-
2314
-
-
-
-
*4
2315
0
PRIVATO



-
-
-
-
-
-
2498
-
-
2316
-
-
-
-
*4
2331
0
ORDINE



2369
2289
2409
-
2333
-
-
-
2511
2492
-
-
-
-
2332
-
-
-
-
*4
2345
0
MODELLISMO



2355
-
-
-
-
-
-
2518
-
-
2346
-
-
-
-
*4
2361
0
LIBRI E FUMETTI



2291
2423
2435
-
-
-
-
-
-
2517
-
-
2362
-
-
-
-
*4
2377
0
GIOCHI IN SCATOLA



2359
2349
2347
2353
2281
-
-
-
-
-
-
2516
-
-
2378
-
-
-
-
*4
2379
0
GIOCHI DI RUOLO



2279
-
-
-
-
-
-
2515
-
-
2380
-
-
-
-
*4
2381
0
GADGET E GIOCATTOLI



2383
-
-
-
-
-
-
2519
-
-
2382
-
-
-
-
*4
2385
0
FORNITORE



2329
2401
-
2387
-
-
-
2474
-
-
-
-
2386
-
-
-
-
*4
2395
0
EVENTO



2371
2343
2321
2351
2337
2305
2303
-
2397
-
-
-
2505
2483
2468
2459
-
2496
-
-
-
2396
-
-
-
-
*4
2421
0
CLIENTE



2341
2419
2407
2363
-
-
-
-
2456
-
-
2450
-
-
2422
-
-
-
-
*4
2425
0
CARTE COLLEZIONABILI



2375
2399
2389
-
-
-
-
-
-
2514
-
-
2426
-
-
-
-
*4
2427
0
CARRELLO



2373
2413
2277
-
2429
-
-
-
2526
2453
-
-
-
-
2428
-
-
-
-
*4
2437
0
ARTICOLO



2433
2339
2405
2319
2317
2403
2267
-
2439
-
-
-
2523
2486
2462
-
2512
-
-
-
2438
-
-
-
-
*4
2443
0
ADMIN



-
-
-
-
2495
-
-
2449
-
-
2444
-
-
-
-
*4
2445
0
ACCESSORI



2283
-
-
-
-
-
-
2520
-
-
2446
-
-
-
-
*5
2561
0
gestire



-
-
-
-
2562
2564
-
2566
-
-
-
-
*5
2545
0
partecipare



-
-
-
-
2546
2548
-
2550
-
-
-
-
*5
2537
0
creare/cancellare



-
-
-
-
2538
2540
-
2542
-
-
-
-
*5
2019
0
aggiungere



1879
-
-
-
-
2099
2096
-
2020
-
-
-
-
*5
1995
0
comporre



-
-
-
-
2084
2081
-
1996
-
-
-
-
*5
1963
0
fare



-
-
-
-
2068
2065
-
1964
-
-
-
-
*5
1961
0
formare



1881
-
-
-
-
2062
2059
-
1962
-
-
-
-
*5
1889
0
presentare



-
-
-
-
2044
2041
-
1890
-
-
-
-
*5
1875
0
richiedere



-
-
-
-
2038
2035
-
1876
-
-
-
-
*5
2236
0
utilizzare



2250
-
-
-
-
2239
2244
2247
-
2241
-
-
-
-
*5
2297
0
richiedere



-
-
-
-
2454
2451
-
2298
-
-
-
-
*5
2299
0
utilizzare



2301
-
-
-
-
2463
2460
2457
-
2300
-
-
-
-
*5
2307
0
cancellare



-
-
-
-
2469
2466
-
2308
-
-
-
-
*5
2323
0
presentare



-
-
-
-
2475
2472
-
2324
-
-
-
-
*5
2327
0
partecipare



-
-
-
-
2481
2478
-
2328
-
-
-
-
*5
2391
0
formare



2311
-
-
-
-
2487
2484
-
2392
-
-
-
-
*5
2393
0
fare



-
-
-
-
2493
2490
-
2394
-
-
-
-
*5
2415
0
creare



-
-
-
-
2503
2500
-
2416
-
-
-
-
*5
2417
0
comporre



-
-
-
-
2509
2506
-
2418
-
-
-
-
*5
2441
0
aggiungere



2309
-
-
-
-
2524
2521
-
2442
-
-
-
-
*7
2013
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
2014
-
-
-
-
*7
2011
0
bar code



1
1
S
F
T
A
1
0
-
-
-
2110
-
2012
-
-
-
-
*7
2009
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
2010
-
-
-
-
*7
2001
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
2002
-
-
-
-
*7
1997
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1998
-
-
-
-
*7
1991
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1992
-
-
-
-
*7
1989
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1990
-
-
-
-
*7
1987
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1988
-
-
-
-
*7
1985
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
1986
-
-
-
-
*7
1979
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1980
-
-
-
-
*7
1977
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
1978
-
-
-
-
*7
1975
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
1976
-
-
-
-
*7
1969
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
1970
-
-
-
-
*7
1959
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
1960
-
-
-
-
*7
1953
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
1954
-
-
-
-
*7
1945
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1943
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
2109
-
1944
-
-
-
-
*7
1941
0
id evento



1
1
S
F
T
A
1
0
-
-
-
2108
-
1942
-
-
-
-
*7
1939
0
Id ordine



1
1
S
F
T
A
1
0
-
-
-
2106
-
1940
-
-
-
-
*6
1937
0
id richiesta



1
1
S
-
-
-
-
2105
-
1938
-
-
-
-
*7
1935
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
2103
-
1936
-
-
-
-
*7
1933
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
1934
-
-
-
-
*7
1929
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
1930
-
-
-
-
*7
1927
0
Mail



1
1
S
F
T
A
1
0
-
-
-
2102
-
1928
-
-
-
-
*7
1925
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
1926
-
-
-
-
*7
1923
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
1924
-
-
-
-
*6
1921
0
max partecipanti



1
1
S
-
-
-
-
-
1922
-
-
-
-
*7
1919
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
1920
-
-
-
-
*7
1917
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
1918
-
-
-
-
*7
1913
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1914
-
-
-
-
*7
1911
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1912
-
-
-
-
*7
1909
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1910
-
-
-
-
*7
1907
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
1908
-
-
-
-
*7
1905
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2104
-
1906
-
-
-
-
*7
1895
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
2107
-
1896
-
-
-
-
*7
1891
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1892
-
-
-
-
*7
1887
0
presentazione



1
1
S
F
T
A
1
0
-
-
-
-
1888
-
-
-
-
*7
1885
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
1886
-
-
-
-
*7
1883
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
1884
-
-
-
-
*7
1881
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
1882
-
-
-
-
*7
1879
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
1880
-
-
-
-
*7
1869
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
1870
-
-
-
-
*7
1867
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
1868
-
-
-
-
*7
1861
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1859
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1857
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1855
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1853
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1854
-
-
-
-
*7
1843
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
1844
-
-
-
-
*7
2250
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
2251
-
-
-
-
*7
2252
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
2253
-
-
-
-
*7
2254
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
2255
-
-
-
-
*7
2267
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
2268
-
-
-
-
*7
2275
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
2276
-
-
-
-
*7
2277
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
2278
-
-
-
-
*7
2279
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
2280
-
-
-
-
*7
2281
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
2282
-
-
-
-
*7
2283
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
2284
-
-
-
-
*7
2289
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
2290
-
-
-
-
*7
2291
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
2292
-
-
-
-
*7
2301
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
2302
-
-
-
-
*7
2303
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
2304
-
-
-
-
*7
2305
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
2306
-
-
-
-
*7
2309
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
2310
-
-
-
-
*7
2311
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
2312
-
-
-
-
*7
2317
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
2318
-
-
-
-
*7
2319
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
2320
-
-
-
-
*7
2321
0
presentazione



1
1
S
F
T
A
1
0
-
-
-
-
2322
-
-
-
-
*7
2325
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2326
-
-
-
-
*7
2329
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
2532
-
2330
-
-
-
-
*7
2335
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2529
-
2336
-
-
-
-
*7
2337
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
2338
-
-
-
-
*7
2339
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2340
-
-
-
-
*7
2341
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2342
-
-
-
-
*7
2343
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2344
-
-
-
-
*7
2347
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
2348
-
-
-
-
*7
2349
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
2350
-
-
-
-
*6
2351
0
max partecipanti



1
1
S
-
-
-
-
-
2352
-
-
-
-
*7
2353
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
2354
-
-
-
-
*7
2355
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
2356
-
-
-
-
*7
2357
0
Mail



1
1
S
F
T
A
1
0
-
-
-
2527
-
2358
-
-
-
-
*7
2359
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
2360
-
-
-
-
*7
2363
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
2364
-
-
-
-
*7
2365
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
2528
-
2366
-
-
-
-
*6
2367
0
id richiesta



1
1
S
-
-
-
-
2530
-
2368
-
-
-
-
*7
2369
0
Id ordine



1
1
S
F
T
A
1
0
-
-
-
2531
-
2370
-
-
-
-
*7
2371
0
id evento



1
1
S
F
T
A
1
0
-
-
-
2533
-
2372
-
-
-
-
*7
2373
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
2534
-
2374
-
-
-
-
*7
2375
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
2376
-
-
-
-
*7
2383
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
2384
-
-
-
-
*7
2389
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
2390
-
-
-
-
*7
2399
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
2400
-
-
-
-
*7
2401
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
2402
-
-
-
-
*7
2403
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
2404
-
-
-
-
*7
2405
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2406
-
-
-
-
*7
2407
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
2408
-
-
-
-
*7
2409
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2410
-
-
-
-
*7
2411
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2412
-
-
-
-
*7
2413
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2414
-
-
-
-
*7
2419
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
2420
-
-
-
-
*7
2423
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
2424
-
-
-
-
*7
2431
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
2432
-
-
-
-
*7
2433
0
bar code



1
1
S
F
T
A
1
0
-
-
-
2535
-
2434
-
-
-
-
*7
2435
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
2436
-
-
-
-
*8
2564
0

0
N
 


-
2565
-
2568
-
-
-
-
*8
2562
0

0
N
 


-
2563
-
2567
-
-
-
-
*8
2548
0

0
N
 


-
2549
-
2552
-
-
-
-
*8
2546
0

0
N
 


-
2547
-
2551
-
-
-
-
*8
2540
0

1
1
 


-
2541
-
2544
-
-
-
-
*8
2538
0

0
N
 


-
2539
-
2543
-
-
-
-
*8
2096
0

0
N
 


-
2098
-
2097
-
-
-
-
*8
2099
0

0
N
 


-
2101
-
2100
-
-
-
-
*8
2081
0

1
1
 


-
2083
-
2082
-
-
-
-
*8
2084
0

1
N
 


-
2086
-
2085
-
-
-
-
*8
2065
0

1
1
 


-
2067
-
2066
-
-
-
-
*8
2068
0

0
N
 


-
2070
-
2069
-
-
-
-
*8
2059
0

0
N
 


-
2061
-
2060
-
-
-
-
*8
2062
0

0
N
 


-
2064
-
2063
-
-
-
-
*8
2041
0

0
N
 


-
2043
-
2042
-
-
-
-
*8
2044
0

1
1
 


-
2046
-
2045
-
-
-
-
*8
2035
0

1
1
 


-
2037
-
2036
-
-
-
-
*8
2038
0

0
N
 


-
2040
-
2039
-
-
-
-
*8
2247
0

0
N
 


-
2248
-
2249
-
-
-
-
*8
2244
0

0
N
 


-
2245
-
2246
-
-
-
-
*8
2239
0

0
N
 


-
2240
-
2243
-
-
-
-
*8
2451
0

1
1
 


-
2453
-
2452
-
-
-
-
*8
2454
0

0
N
 


-
2456
-
2455
-
-
-
-
*8
2457
0

0
N
 


-
2459
-
2458
-
-
-
-
*8
2460
0

0
N
 


-
2462
-
2461
-
-
-
-
*8
2463
0

0
N
 


-
2465
-
2464
-
-
-
-
*8
2466
0

1
1
 


-
2468
-
2467
-
-
-
-
*8
2469
0

0
N
 


-
2471
-
2470
-
-
-
-
*8
2472
0

0
N
 


-
2474
-
2473
-
-
-
-
*8
2475
0

1
1
 


-
2477
-
2476
-
-
-
-
*8
2478
0

0
N
 


-
2480
-
2479
-
-
-
-
*8
2481
0

0
N
 


-
2483
-
2482
-
-
-
-
*8
2484
0

0
N
 


-
2486
-
2485
-
-
-
-
*8
2487
0

0
N
 


-
2489
-
2488
-
-
-
-
*8
2490
0

1
1
 


-
2492
-
2491
-
-
-
-
*8
2493
0

0
N
 


-
2495
-
2494
-
-
-
-
*8
2500
0

0
N
 


-
2502
-
2501
-
-
-
-
*8
2503
0

1
1
 


-
2505
-
2504
-
-
-
-
*8
2506
0

1
1
 


-
2508
-
2507
-
-
-
-
*8
2509
0

1
N
 


-
2511
-
2510
-
-
-
-
*8
2521
0

0
N
 


-
2523
-
2522
-
-
-
-
*8
2524
0

0
N
 


-
2526
-
2525
-
-
-
-
*9
2565
0
*9
2563
0
*9
2549
0
*9
2547
0
*9
2541
0
*9
2539
0
*9
2070
0
*9
2061
0
*9
2098
0
*9
2245
0
*9
2037
0
*9
2101
0
*9
2040
0
*9
2248
0
*9
2043
0
*9
2067
0
*9
2086
0
*9
2046
0
*9
2064
0
*9
2083
0
*9
2240
0
*9
2471
0
*9
2480
0
*9
2502
0
*9
2465
0
*9
2477
0
*9
2489
0
*9
2508
0
*9
2492
0
*9
2511
0
*9
2474
0
*9
2459
0
*9
2468
0
*9
2483
0
*9
2505
0
*9
2456
0
*9
2453
0
*9
2526
0
*9
2462
0
*9
2486
0
*9
2523
0
*9
2495
0
*10
2017
0
IDARTICOLO
A
1
0
N


-
2110
-
-
2018
-
-
-
-
*10
2007
0
IDORDINE
A
1
0
N


-
2109
-
-
2008
-
-
-
-
*10
1967
0
IDEVENTO
A
1
0
N


-
2108
-
-
1968
-
-
-
-
*10
1957
0
IDFORNITORE
A
1
0
N


-
2107
-
-
1958
-
-
-
-
*10
1899
0
IDORDINE
A
1
0
N


-
2106
-
-
1900
-
-
-
-
*10
1873
0
IDRICHIESTA
A
1
0
N


-
2105
-
-
1874
-
-
-
-
*10
1865
0
IDSALA TAVOLI
A
1
0
N


-
2104
-
-
1866
-
-
-
-
*10
1849
0
IDUTENTI_1
A
2
0
N


-
2102
-
-
1850
-
-
-
-
*10
1851
0
IDUTENTI
A
1
0
N


-
2103
-
-
1852
-
-
-
-
*10
2271
0
IDUTENTI_1
A
2
0
N


-
2527
-
-
2272
-
-
-
-
*10
2273
0
IDUTENTI
A
1
0
N


-
2528
-
-
2274
-
-
-
-
*10
2287
0
IDSALA TAVOLI
A
1
0
N


-
2529
-
-
2288
-
-
-
-
*10
2295
0
IDRICHIESTA
A
1
0
N


-
2530
-
-
2296
-
-
-
-
*10
2333
0
IDORDINE
A
1
0
N


-
2531
-
-
2334
-
-
-
-
*10
2387
0
IDFORNITORE
A
1
0
N


-
2532
-
-
2388
-
-
-
-
*10
2397
0
IDEVENTO
A
1
0
N


-
2533
-
-
2398
-
-
-
-
*10
2429
0
IDORDINE
A
1
0
N


-
2534
-
-
2430
-
-
-
-
*10
2439
0
IDARTICOLO
A
1
0
N


-
2535
-
-
2440
-
-
-
-
*11
2110
0
*11
2109
0
*11
2108
0
*11
2106
0
*11
2105
0
*11
2103
0
*11
2102
0
*11
2104
0
*11
2107
0
*11
2532
0
*11
2529
0
*11
2527
0
*11
2528
0
*11
2530
0
*11
2531
0
*11
2533
0
*11
2534
0
*11
2535
0
*16
2087
0
ARTICOLO
3

2095
2094
2093
2092
2091
2090
2089
-
2088
-
-
-
-
*16
2071
0
EVENTO
3

2074
2073
-
2072
-
-
-
-
*16
2031
0
UTENTI
3

2034
2033
-
2032
-
-
-
-
*16
2447
0
UTENTI
3

2450
2449
-
2448
-
-
-
-
*16
2496
0
EVENTO
3

2499
2498
-
2497
-
-
-
-
*16
2512
0
ARTICOLO
3

2520
2519
2518
2517
2516
2515
2514
-
2513
-
-
-
-
*17
2095
0

2154
-
*17
2033
0

2155
-
*17
2089
0

2156
-
*17
2034
0

2157
-
*17
2073
0

2158
-
*17
2074
0

2159
-
*17
2094
0

2160
-
*17
2090
0

2161
-
*17
2091
0

2162
-
*17
2092
0

2163
-
*17
2093
0

2164
-
*17
2499
0

-
*17
2498
0

-
*17
2518
0

-
*17
2517
0

-
*17
2516
0

-
*17
2515
0

-
*17
2519
0

-
*17
2450
0

-
*17
2514
0

-
*17
2449
0

-
*17
2520
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1841
2265
2536
-
*18
1834
0

23
140
100
0
0
0

0

1
1842
1844
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1880
1882
1884
1886
1888
1890
1892
1896
1898
1900
1906
1908
1910
1912
1914
1916
1918
1920
1922
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1986
1988
1990
1992
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2032
2036
2039
2042
2045
2060
2063
2066
2069
2072
2082
2085
2088
2097
2100
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2241
2243
2246
2249
2251
2253
2255
2542
2543
2544
2550
2551
2552
2566
2567
2568
-
*18
2258
0

23
140
100
0
0
0

0

1
2266
2268
2270
2272
2274
2276
2278
2280
2282
2284
2286
2288
2290
2292
2294
2296
2298
2300
2302
2304
2306
2308
2310
2312
2314
2316
2318
2320
2322
2324
2326
2328
2330
2332
2334
2336
2338
2340
2342
2344
2346
2348
2350
2352
2354
2356
2358
2360
2362
2364
2366
2368
2370
2372
2374
2376
2378
2380
2382
2384
2386
2388
2390
2392
2394
2396
2398
2400
2402
2404
2406
2408
2410
2412
2414
2416
2418
2420
2422
2424
2426
2428
2430
2432
2434
2436
2438
2440
2442
2444
2446
2448
2452
2455
2458
2461
2464
2467
2470
2473
2476
2479
2482
2485
2488
2491
2494
2497
2501
2504
2507
2510
2513
2522
2525
-
*18
1
0

23
100
100
0
0
0

0

1
1840
2264
-
*19
2568
0
74391
50009
0
*19
2567
0
26028
80674
0
*19
2566
0
42430
63466
0
*19
2552
0
89518
33429
0
*19
2551
0
42944
37257
0
*19
2550
0
66231
35343
0
*19
2544
0
85186
68216
0
*19
2543
0
65834
78870
0
*19
2542
0
75837
73485
0
*19
2536
0
24500
33850
0
*19
70
0
101100
13900
0
*19
2154
0
0
0
0
*19
2155
0
0
0
0
*19
2156
0
0
0
0
*19
2157
0
0
0
0
*19
2158
0
0
0
0
*19
2159
0
0
0
0
*19
2160
0
0
0
0
*19
2161
0
0
0
0
*19
2162
0
0
0
0
*19
2163
0
0
0
0
*19
2164
0
0
0
0
*19
2088
0
211193
91879
0
*19
2072
0
113042
57994
0
*19
2032
0
16395
97645
0
*19
2448
0
17823
77145
0
*19
2497
0
79542
22137
0
*19
2513
0
211336
99307
0
*19
2018
0
0
0
0
*19
2008
0
0
0
0
*19
1968
0
0
0
0
*19
1958
0
0
0
0
*19
1900
0
0
0
0
*19
1874
0
0
0
0
*19
1866
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
2272
0
0
0
0
*19
2274
0
0
0
0
*19
2288
0
0
0
0
*19
2296
0
0
0
0
*19
2334
0
0
0
0
*19
2388
0
0
0
0
*19
2398
0
0
0
0
*19
2430
0
0
0
0
*19
2440
0
0
0
0
*19
2100
0
131710
91535
0
*19
2097
0
168536
91751
0
*19
2085
0
87835
127306
0
*19
2082
0
122433
127054
0
*19
2069
0
30037
127450
0
*19
2066
0
55656
127437
0
*19
2063
0
155687
127095
0
*19
2060
0
175690
115875
0
*19
2045
0
140284
145808
0
*19
2042
0
140283
164712
0
*19
2039
0
61951
91181
0
*19
2036
0
96728
91351
0
*19
2243
0
169166
35438
0
*19
2246
0
171132
62339
0
*19
2249
0
141172
38831
0
*19
2452
0
96871
98779
0
*19
2455
0
62094
98609
0
*19
2458
0
110313
55207
0
*19
2461
0
157963
76192
0
*19
2464
0
132191
42877
0
*19
2467
0
61792
51382
0
*19
2470
0
31809
51502
0
*19
2473
0
140426
172283
0
*19
2476
0
140427
153379
0
*19
2479
0
31406
57429
0
*19
2482
0
62123
58015
0
*19
2485
0
175833
123401
0
*19
2488
0
155830
134666
0
*19
2491
0
56026
134925
0
*19
2494
0
30775
134803
0
*19
2501
0
34787
43122
0
*19
2504
0
61486
43728
0
*19
2507
0
122576
134625
0
*19
2510
0
87978
134877
0
*19
2522
0
168679
99179
0
*19
2525
0
131853
98963
0
*19
2014
0
0
0
0
*19
2012
0
0
0
0
*19
2010
0
0
0
0
*19
2002
0
0
0
0
*19
1998
0
0
0
0
*19
1992
0
0
0
0
*19
1990
0
0
0
0
*19
1988
0
0
0
0
*19
1986
0
0
0
0
*19
1980
0
0
0
0
*19
1978
0
0
0
0
*19
1976
0
0
0
0
*19
1970
0
0
0
0
*19
1960
0
0
0
0
*19
1954
0
0
0
0
*19
1946
0
0
0
0
*19
1944
0
0
0
0
*19
1942
0
0
0
0
*19
1940
0
0
0
0
*19
1938
0
0
0
0
*19
1936
0
0
0
0
*19
1934
0
0
0
0
*19
1930
0
0
0
0
*19
1928
0
0
0
0
*19
1926
0
0
0
0
*19
1924
0
0
0
0
*19
1922
0
0
0
0
*19
1920
0
0
0
0
*19
1918
0
0
0
0
*19
1914
0
0
0
0
*19
1912
0
0
0
0
*19
1910
0
0
0
0
*19
1908
0
0
0
0
*19
1906
0
0
0
0
*19
1896
0
0
0
0
*19
1892
0
0
0
0
*19
1888
0
0
0
0
*19
1886
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1870
0
0
0
0
*19
1868
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1856
0
0
0
0
*19
1854
0
0
0
0
*19
1844
0
0
0
0
*19
2251
0
0
0
0
*19
2253
0
0
0
0
*19
2255
0
0
0
0
*19
2268
0
0
0
0
*19
2276
0
0
0
0
*19
2278
0
0
0
0
*19
2280
0
0
0
0
*19
2282
0
0
0
0
*19
2284
0
0
0
0
*19
2290
0
0
0
0
*19
2292
0
0
0
0
*19
2302
0
0
0
0
*19
2304
0
0
0
0
*19
2306
0
0
0
0
*19
2310
0
0
0
0
*19
2312
0
0
0
0
*19
2318
0
0
0
0
*19
2320
0
0
0
0
*19
2322
0
0
0
0
*19
2326
0
0
0
0
*19
2330
0
0
0
0
*19
2336
0
0
0
0
*19
2338
0
0
0
0
*19
2340
0
0
0
0
*19
2342
0
0
0
0
*19
2344
0
0
0
0
*19
2348
0
0
0
0
*19
2350
0
0
0
0
*19
2352
0
0
0
0
*19
2354
0
0
0
0
*19
2356
0
0
0
0
*19
2358
0
0
0
0
*19
2360
0
0
0
0
*19
2364
0
0
0
0
*19
2366
0
0
0
0
*19
2368
0
0
0
0
*19
2370
0
0
0
0
*19
2372
0
0
0
0
*19
2374
0
0
0
0
*19
2376
0
0
0
0
*19
2384
0
0
0
0
*19
2390
0
0
0
0
*19
2400
0
0
0
0
*19
2402
0
0
0
0
*19
2404
0
0
0
0
*19
2406
0
0
0
0
*19
2408
0
0
0
0
*19
2410
0
0
0
0
*19
2412
0
0
0
0
*19
2414
0
0
0
0
*19
2420
0
0
0
0
*19
2424
0
0
0
0
*19
2432
0
0
0
0
*19
2434
0
0
0
0
*19
2436
0
0
0
0
*19
2020
0
150123
91643
0
*19
1996
0
105134
127180
0
*19
1964
0
42848
127443
0
*19
1962
0
169444
127253
0
*19
1890
0
140283
155260
0
*19
1876
0
79339
91265
0
*19
2241
0
161482
46267
0
*19
2298
0
79482
98693
0
*19
2300
0
133765
58181
0
*19
2308
0
46800
51442
0
*19
2324
0
140426
162831
0
*19
2328
0
46767
63943
0
*19
2392
0
169587
134823
0
*19
2394
0
43403
134865
0
*19
2416
0
48852
36551
0
*19
2418
0
105277
134751
0
*19
2442
0
150266
99071
0
*19
2024
0
251300
176628
0
*19
2022
0
16628
127457
0
*19
2016
0
188867
91872
0
*19
2006
0
112840
91429
0
*19
2004
0
253700
32728
0
*19
2000
0
43157
91088
0
*19
1974
0
96357
61928
0
*19
1972
0
134642
60502
0
*19
1966
0
119655
30954
0
*19
1956
0
140283
178001
0
*19
1952
0
253700
153828
0
*19
1950
0
252400
54028
0
*19
1948
0
253300
83728
0
*19
1932
0
249700
110728
0
*19
1916
0
251043
135828
0
*19
1898
0
71214
127429
0
*19
1872
0
140285
126924
0
*19
1864
0
179842
20395
0
*19
1848
0
16700
39415
0
*19
2270
0
17842
51558
0
*19
2286
0
129984
21395
0
*19
2294
0
140428
134495
0
*19
2314
0
99857
6999
0
*19
2316
0
62142
7071
0
*19
2332
0
71357
135000
0
*19
2346
0
251043
135828
0
*19
2362
0
249700
110728
0
*19
2378
0
253300
83728
0
*19
2380
0
252400
54028
0
*19
2382
0
253700
153828
0
*19
2386
0
140426
185572
0
*19
2396
0
79583
51312
0
*19
2422
0
43300
98516
0
*19
2426
0
253700
32728
0
*19
2428
0
112983
98857
0
*19
2438
0
189010
99300
0
*19
2444
0
17556
134742
0
*19
2446
0
251300
176628
0
*19
1840
0
0
20000
0
*19
1841
0
24500
18850
0
*19
1842
0
22001
10929
0
*19
2264
0
0
40000
0
*19
2265
0
24500
48850
0
*19
2266
0
20571
9571
0
*40
28
2023
266
*40
28
2021
118
*40
28
2015
79
*40
28
2005
226
*40
28
2003
258
*40
28
1999
120
*40
28
1973
1824
*40
28
1971
1826
*40
28
1965
164
*40
28
1955
1200
*40
28
1951
264
*40
28
1949
274
*40
28
1947
272
*40
28
1931
260
*40
28
1915
262
*40
28
1897
1471
*40
28
1871
1238
*40
28
1863
81
*40
28
1847
114
*40
28
2269
114
*40
28
2285
81
*40
28
2293
1238
*40
28
2313
1826
*40
28
2315
1824
*40
28
2331
1471
*40
28
2345
262
*40
28
2361
260
*40
28
2377
272
*40
28
2379
274
*40
28
2381
264
*40
28
2385
1200
*40
28
2395
164
*40
28
2421
120
*40
28
2425
258
*40
28
2427
226
*40
28
2437
79
*40
28
2443
118
*40
28
2445
266
*40
30
2561
2561
*40
30
2545
2545
*40
30
2537
2537
*40
30
2019
250
*40
30
1995
1483
*40
30
1963
1273
*40
30
1961
1294
*40
30
1889
1281
*40
30
1875
237
*40
30
2236
2236
*40
30
2297
237
*40
30
2299
2236
*40
30
2307
2195
*40
30
2323
1281
*40
30
2327
1414
*40
30
2391
1294
*40
30
2393
1273
*40
30
2415
1503
*40
30
2417
1483
*40
30
2441
250
*40
37
2013
343
*40
37
2011
245
*40
37
2009
110
*40
37
2001
365
*40
37
1997
139
*40
37
1991
233
*40
37
1989
1253
*40
37
1987
1477
*40
37
1985
145
*40
37
1979
335
*40
37
1977
1209
*40
37
1975
1204
*40
37
1969
280
*40
37
1959
282
*40
37
1953
355
*40
37
1945
288
*40
37
1943
228
*40
37
1941
166
*40
37
1939
1473
*40
37
1935
130
*40
37
1933
1499
*40
37
1929
319
*40
37
1927
126
*40
37
1925
349
*40
37
1923
329
*40
37
1919
357
*40
37
1917
359
*40
37
1913
177
*40
37
1911
137
*40
37
1909
317
*40
37
1907
1522
*40
37
1905
105
*40
37
1895
1202
*40
37
1891
128
*40
37
1887
1516
*40
37
1885
345
*40
37
1883
1534
*40
37
1881
1466
*40
37
1879
1464
*40
37
1869
363
*40
37
1867
1475
*40
37
1861
369
*40
37
1859
361
*40
37
1857
1497
*40
37
1855
235
*40
37
1853
1255
*40
37
1843
1462
*40
37
2250
2250
*40
37
2252
2252
*40
37
2254
2254
*40
37
2267
1462
*40
37
2275
1255
*40
37
2277
235
*40
37
2279
1497
*40
37
2281
361
*40
37
2283
369
*40
37
2289
1475
*40
37
2291
363
*40
37
2301
2250
*40
37
2303
2254
*40
37
2305
2252
*40
37
2309
1464
*40
37
2311
1466
*40
37
2317
1534
*40
37
2319
345
*40
37
2321
1516
*40
37
2325
128
*40
37
2329
1202
*40
37
2335
105
*40
37
2337
1522
*40
37
2339
317
*40
37
2341
137
*40
37
2343
177
*40
37
2347
359
*40
37
2349
357
*40
37
2353
329
*40
37
2355
349
*40
37
2357
126
*40
37
2359
319
*40
37
2363
1499
*40
37
2365
130
*40
37
2369
1473
*40
37
2371
166
*40
37
2373
228
*40
37
2375
288
*40
37
2383
355
*40
37
2389
282
*40
37
2399
280
*40
37
2401
1204
*40
37
2403
1209
*40
37
2405
335
*40
37
2407
145
*40
37
2409
1477
*40
37
2411
1253
*40
37
2413
233
*40
37
2419
139
*40
37
2423
365
*40
37
2431
110
*40
37
2433
245
*40
37
2435
343
*40
40
1937
1240
*40
40
1921
151
*40
40
2351
151
*40
40
2367
1240
*40
44
2017
247
*40
44
2007
230
*40
44
1967
170
*40
44
1957
1206
*40
44
1899
1479
*40
44
1873
1250
*40
44
1865
107
*40
44
1849
376
*40
44
1851
132
*40
44
2271
376
*40
44
2273
132
*40
44
2287
107
*40
44
2295
1250
*40
44
2333
1479
*40
44
2387
1206
*40
44
2397
170
*40
44
2429
230
*40
44
2439
247
*40
32
2564
2564
*40
32
2562
2562
*40
32
2548
2548
*40
32
2546
2546
*40
32
2540
2540
*40
32
2538
2538
*40
32
2096
253
*40
32
2099
251
*40
32
2081
1486
*40
32
2084
1484
*40
32
2065
1276
*40
32
2068
1274
*40
32
2059
1297
*40
32
2062
1295
*40
32
2041
1284
*40
32
2044
1282
*40
32
2035
240
*40
32
2038
238
*40
32
2247
2247
*40
32
2244
2244
*40
32
2239
2239
*40
32
2451
240
*40
32
2454
238
*40
32
2457
2247
*40
32
2460
2244
*40
32
2463
2239
*40
32
2466
2198
*40
32
2469
2196
*40
32
2472
1284
*40
32
2475
1282
*40
32
2478
1417
*40
32
2481
1415
*40
32
2484
1297
*40
32
2487
1295
*40
32
2490
1276
*40
32
2493
1274
*40
32
2500
1506
*40
32
2503
1504
*40
32
2506
1486
*40
32
2509
1484
*40
32
2521
253
*40
32
2524
251
*41
63


20250317



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
2260
19
0
-
-
-
-
-
2261
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250317
171227


T

0
1833
1835
2257
2259
-
2261
-
63
-
69
-
-
70
-
-
*55
2261
Schema copy
20250801
233829
20250801
233829
F

0
2262
2263
-
2536
-
-
*57
1835
n

0
-
*57
1833
C

0
-
*57
2257
C

0
-
*57
2259
n

0
-
*57
2262
i

0
-
*57
2263
o

0
-
*62
1832
22
*POT "begin-file"

*62
2256
21
*POT "begin-file"

