DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250317


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
4055
3704
3425
3146
2867
1832
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1188
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1190
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1189
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1187
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1186
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1188
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1190
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1189
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1187
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1186
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
4055
256
SCHEMA LOGICO

1
20250811
20250811
F
E


0
-
-
-
4242
4240
4238
4234
4232
4230
4228
4224
4222
4220
4218
4216
4214
4212
4210
4208
4206
4204
4202
4200
4198
4196
4194
4190
4188
4186
4184
4180
4178
4176
4174
4172
4170
4168
4166
4164
4162
4160
4156
4154
4152
4148
4146
4142
4140
4138
4334
4336
4345
4353
4368
4370
4372
4374
4355
4338
4136
4134
4130
4128
4124
4122
4120
4116
4112
4110
4104
4102
4360
4100
4098
4094
4092
4090
4086
4084
4082
4080
4078
4076
4068
4066
-
-
4056
4058
4062
-
-
4057
-
-
4065
4064
4063
-
-
-
-
*3
3704
256
SCHEMA ER 2

1-1-1-1-1-1-1
20250802
20250802
F
E


0
-
-
-
3891
3889
3887
3883
3881
3879
3877
3873
3871
3869
3867
3865
3863
3861
3859
3857
3855
3853
3851
3849
3847
3845
3843
3839
3837
3835
3833
3829
3827
3825
3823
3821
3819
3817
3815
3813
3811
3809
3807
3805
3803
3801
3799
3797
3795
3787
3793
3791
3789
3785
3783
3781
3779
3777
3773
3771
3769
3767
3765
3763
3761
3759
3757
3755
3753
3751
3749
3747
3743
3741
3739
3735
3733
3731
3729
3727
3725
3719
3717
3715
-
-
3705
3707
3711
-
-
3706
-
-
3714
3713
3712
-
-
-
-
*3
3425
256
SCHEMA ER 2

1-1-1-1-1-1
20250802
20250803
T
E


0
-
-
-
3612
3610
3604
3602
3600
3592
3590
3588
3586
3584
3578
3576
3570
3568
3566
3564
3558
3556
3554
3550
3548
3546
3542
3540
3538
3532
3530
3528
3526
3524
3522
3520
3518
3516
3514
3512
3510
3506
3504
3494
3492
3488
3486
3482
3480
3474
3464
3462
3460
3454
3452
3450
3446
3440
3436
-
-
3426
3428
3432
3710
-
-
3427
-
-
3435
3434
3433
-
-
-
-
*3
3146
256
SCHEMA ER 2

1-1-1-1-1
20250802
20250803
T
E


0
-
-
-
3333
4052
3329
3325
3323
3321
3315
3313
3311
3309
3307
3301
3297
3291
3289
3285
3275
3269
3267
3263
3261
3259
3257
3249
3247
3245
3243
3241
3239
3237
3235
3233
3231
3227
3225
3209
3203
3201
3193
3189
3183
3175
3173
3171
3169
3161
3157
-
-
3147
3149
3153
3431
-
-
3148
-
-
3156
3155
3154
-
-
-
-
*3
2867
256
SCHEMA ER 2

1-1-1-1
20250802
20250803
T
E


0
-
-
-
3052
3046
3042
3040
3030
3028
3024
3018
3016
3014
3012
3010
3002
2986
2976
2970
2968
2962
2950
2948
2946
2944
2942
2940
2932
2930
2926
2924
2922
2920
2918
2912
2898
2882
2880
2878
-
-
2868
2870
3152
-
-
2869
-
-
2877
2876
2875
-
-
-
-
*3
1832
256
SCHEMA ER 2

1-1
20250801
20250811
T
E


0
-
-
-
2023
2021
2019
2015
2013
2011
2009
2005
2003
2001
1999
1997
1995
2537
1991
1987
1985
2254
2252
1979
1977
1975
1969
1965
1963
1961
1959
1955
1953
1951
2561
1949
1947
1945
1943
1941
1939
1937
1935
1933
1931
1929
1927
1925
1923
2585
1919
1917
1915
1911
1909
2579
1907
1905
1897
1895
2545
1891
1889
2583
1885
1883
1973
1971
1881
1879
2250
1875
1871
1869
1867
1863
1861
1859
1857
1855
1853
1847
2236
1843
-
-
1833
1835
4061
-
-
1834
-
-
1842
1841
1840
-
-
-
-
*4
4242
0
ACCESSORI



4084
-
-
-
-
-
-
4317
-
-
4243
-
-
-
-
*4
4240
0
ADMIN



4345
4353
4355
-
-
-
-
4364
4292
4280
-
-
-
-
4241
-
-
-
-
*4
4234
0
ARTICOLO



4230
4134
4200
4112
4110
4198
4066
-
4236
-
-
-
4320
4283
4249
-
4309
-
-
-
4235
-
-
-
-
*4
4224
0
CARRELLO



4166
4210
4078
-
4226
-
-
-
4323
4259
-
-
-
-
4225
-
-
-
-
*4
4222
0
CARTE COLLEZIONABILI



4168
4194
4184
-
-
-
-
-
-
4311
-
-
4223
-
-
-
-
*4
4218
0
CLIENTE



4334
4336
4338
4136
4216
4206
4156
-
4340
-
-
-
4358
4302
4262
-
-
-
-
4219
-
-
-
-
*4
4190
0
EVENTO



4164
4130
4202
4204
4374
4368
4370
4372
-
4192
-
-
-
4378
4377
4376
4277
4246
-
-
-
-
4191
-
-
-
-
*4
4180
0
FORNITORE



4122
4196
-
4182
-
-
-
4265
-
-
-
-
4181
-
-
-
-
*4
4176
0
GADGET E GIOCATTOLI



4178
-
-
-
-
-
-
4316
-
-
4177
-
-
-
-
*4
4172
0
GIOCHI DI RUOLO



4080
-
-
-
-
-
-
4312
-
-
4173
-
-
-
-
*4
4170
0
GIOCHI IN SCATOLA



4152
4142
4140
4146
4082
-
-
-
-
-
-
4313
-
-
4171
-
-
-
-
*4
4154
0
LIBRI E FUMETTI



4092
4220
4232
-
-
-
-
-
-
4314
-
-
4155
-
-
-
-
*4
4138
0
MODELLISMO



4148
-
-
-
-
-
-
4315
-
-
4139
-
-
-
-
*4
4124
0
ORDINE



4162
4090
4208
-
4126
-
-
-
4308
4289
-
-
-
-
4125
-
-
-
-
*4
4094
0
RICHIESTA



4160
4076
-
4096
-
-
-
4305
4286
4268
-
-
-
-
4095
-
-
-
-
*4
4086
0
TAVOLO



4128
4228
-
4088
-
-
-
4252
-
-
-
-
4087
-
-
-
-
*4
3891
0
ACCESSORI



3733
-
-
-
-
-
-
3966
-
-
3892
-
-
-
-
*4
3889
0
ADMIN



-
-
-
-
3941
3929
-
-
3904
-
-
3890
-
-
-
-
*4
3883
0
ARTICOLO



3879
3783
3849
3761
3759
3847
3715
-
3885
-
-
-
3969
3932
3898
-
3958
-
-
-
3884
-
-
-
-
*4
3873
0
CARRELLO



3815
3859
3727
-
3875
-
-
-
3972
3908
-
-
-
-
3874
-
-
-
-
*4
3871
0
CARTE COLLEZIONABILI



3817
3843
3833
-
-
-
-
-
-
3960
-
-
3872
-
-
-
-
*4
3867
0
CLIENTE



3785
3865
3855
3805
-
-
-
-
3951
3911
-
-
3905
-
-
3868
-
-
-
-
*4
3839
0
EVENTO



3813
3779
3851
3853
-
3841
-
-
-
3926
3895
-
3942
-
-
-
3840
-
-
-
-
*4
3829
0
FORNITORE



3771
3845
-
3831
-
-
-
3914
-
-
-
-
3830
-
-
-
-
*4
3825
0
GADGET E GIOCATTOLI



3827
-
-
-
-
-
-
3965
-
-
3826
-
-
-
-
*4
3821
0
GIOCHI DI RUOLO



3729
-
-
-
-
-
-
3961
-
-
3822
-
-
-
-
*4
3819
0
GIOCHI IN SCATOLA



3801
3793
3791
3795
3731
-
-
-
-
-
-
3962
-
-
3820
-
-
-
-
*4
3803
0
LIBRI E FUMETTI



3741
3869
3881
-
-
-
-
-
-
3963
-
-
3804
-
-
-
-
*4
3789
0
MODELLISMO



3797
-
-
-
-
-
-
3964
-
-
3790
-
-
-
-
*4
3773
0
ORDINE



3811
3739
3857
-
3775
-
-
-
3957
3938
-
-
-
-
3774
-
-
-
-
*4
3757
0
PRIVATO



-
-
-
-
3948
-
-
3944
-
-
3758
-
-
-
-
*4
3755
0
PUBBLICO



3781
3763
3787
-
-
-
-
3920
-
-
3945
-
-
3756
-
-
-
-
*4
3743
0
RICHIESTA



3809
3725
-
3745
-
-
-
3954
3935
3917
-
-
-
-
3744
-
-
-
-
*4
3735
0
TAVOLI



3777
3877
-
3737
-
-
-
3901
-
-
-
-
3736
-
-
-
-
*4
3719
0
UTENTI



3807
3799
3767
-
3723
3721
-
-
-
3923
-
3902
-
-
-
3720
-
-
-
-
*4
3612
0
ACCESSORI



3454
-
-
-
-
-
-
3687
-
-
3613
-
-
-
-
*4
3610
0
ADMIN



-
-
-
-
3662
-
-
3625
-
-
3611
-
-
-
-
*4
3604
0
ARTICOLO



3600
3504
3570
3482
3480
3568
3436
-
3606
-
-
-
3653
-
3679
-
-
-
3605
-
-
-
-
*4
3592
0
CARTE COLLEZIONABILI



3538
3564
3554
-
-
-
-
-
-
3681
-
-
3593
-
-
-
-
*4
3588
0
CLIENTE



3506
3586
3576
3526
-
-
-
-
-
-
3626
-
-
3589
-
-
-
-
*4
3550
0
FORNITORE



3492
3566
-
3552
-
-
-
3635
-
-
-
-
3551
-
-
-
-
*4
3546
0
GADGET E GIOCATTOLI



3548
-
-
-
-
-
-
3686
-
-
3547
-
-
-
-
*4
3542
0
GIOCHI DI RUOLO



3450
-
-
-
-
-
-
3682
-
-
3543
-
-
-
-
*4
3540
0
GIOCHI IN SCATOLA



3522
3514
3512
3516
3452
-
-
-
-
-
-
3683
-
-
3541
-
-
-
-
*4
3524
0
LIBRI E FUMETTI



3462
3590
3602
-
-
-
-
-
-
3684
-
-
3525
-
-
-
-
*4
3510
0
MODELLISMO



3518
-
-
-
-
-
-
3685
-
-
3511
-
-
-
-
*4
3494
0
ORDINE



3532
3460
3578
-
3496
-
-
-
3678
3659
-
-
-
-
3495
-
-
-
-
*4
3464
0
RICHIESTA



3530
3446
-
3466
-
-
-
3675
3656
3638
-
-
-
-
3465
-
-
-
-
*4
3440
0
UTENTI



3528
3520
3488
-
3444
3442
-
-
-
-
3623
-
-
-
3441
-
-
-
-
*4
3333
0
ACCESSORI



3175
-
-
-
-
-
-
3408
-
-
3334
-
-
-
-
*4
3325
0
ARTICOLO



3321
3225
3291
3203
3201
3289
3157
-
3327
-
-
-
3411
-
3400
-
-
-
3326
-
-
-
-
*4
3315
0
CARRELLO



3257
3301
3169
-
3317
-
-
-
3414
3350
-
-
-
-
3316
-
-
-
-
*4
3313
0
CARTE COLLEZIONABILI



3259
3285
3275
-
-
-
-
-
-
3402
-
-
3314
-
-
-
-
*4
3309
0
CLIENTE



3227
3307
3297
3247
-
-
-
-
3353
-
-
3347
-
-
3310
-
-
-
-
*4
3267
0
GADGET E GIOCATTOLI



3269
-
-
-
-
-
-
3407
-
-
3268
-
-
-
-
*4
3263
0
GIOCHI DI RUOLO



3171
-
-
-
-
-
-
3403
-
-
3264
-
-
-
-
*4
3261
0
GIOCHI IN SCATOLA



3243
3235
3233
3237
3173
-
-
-
-
-
-
3404
-
-
3262
-
-
-
-
*4
3245
0
LIBRI E FUMETTI



3183
3311
3323
-
-
-
-
-
-
3405
-
-
3246
-
-
-
-
*4
3231
0
MODELLISMO



3239
-
-
-
-
-
-
3406
-
-
3232
-
-
-
-
*4
3161
0
UTENTI



3249
3241
3209
-
3165
3163
-
-
-
-
3344
-
-
-
3162
-
-
-
-
*4
3052
0
ADMIN



-
-
-
-
3092
-
-
4049
-
-
3053
-
-
-
-
*4
3046
0
ARTICOLO



3042
2946
3012
2924
2922
3010
2878
-
3048
-
-
-
3061
-
-
-
-
3047
-
-
-
-
*4
3030
0
CLIENTE



2948
3028
3018
2968
-
-
-
-
3114
-
-
4051
-
-
3031
-
-
-
-
*4
3002
0
EVENTO



2976
2942
3014
3016
-
3004
-
-
-
3089
3058
-
3105
-
-
-
3003
-
-
-
-
*4
2920
0
PRIVATO



-
-
-
-
3111
-
-
3107
-
-
2921
-
-
-
-
*4
2918
0
PUBBLICO



2944
2926
2950
-
-
-
-
3083
-
-
3108
-
-
2919
-
-
-
-
*4
2898
0
TAVOLO



2940
3040
-
2900
-
-
-
3064
-
-
-
-
2899
-
-
-
-
*4
2882
0
UTENTI



2970
2962
2930
-
2886
2884
-
-
-
3086
-
4048
-
-
-
2883
-
-
-
-
*4
1847
0
UTENTI



1935
1927
1891
-
1851
1849
-
-
-
2547
-
2031
-
-
-
1848
-
-
-
-
*4
1863
0
TAVOLO



1905
2009
-
1865
-
-
-
2240
-
-
-
-
1864
-
-
-
-
*4
1871
0
RICHIESTA



1937
1853
-
1873
-
-
-
2083
2064
2046
-
-
-
-
1872
-
-
-
-
*4
1897
0
ORDINE



1939
1867
1987
-
1899
-
-
-
2086
2067
-
-
-
-
1898
-
-
-
-
*4
1915
0
MODELLISMO



1925
-
-
-
-
-
-
2093
-
-
1916
-
-
-
-
*4
1931
0
LIBRI E FUMETTI



1869
2001
2013
-
-
-
-
-
-
2092
-
-
1932
-
-
-
-
*4
1947
0
GIOCHI IN SCATOLA



1929
1919
1917
1923
1859
-
-
-
-
-
-
2091
-
-
1948
-
-
-
-
*4
1949
0
GIOCHI DI RUOLO



1857
-
-
-
-
-
-
2090
-
-
1950
-
-
-
-
*4
1951
0
GADGET E GIOCATTOLI



1953
-
-
-
-
-
-
2094
-
-
1952
-
-
-
-
*4
1955
0
FORNITORE



1895
1975
-
1957
-
-
-
2043
-
-
-
-
1956
-
-
-
-
*4
1965
0
EVENTO



1941
1907
2252
2254
-
1967
-
-
-
2565
2248
-
2071
-
-
-
1966
-
-
-
-
*4
1971
0
PUBBLICO



2579
2583
2585
-
-
-
-
2587
-
-
2074
-
-
1972
-
-
-
-
*4
1973
0
PRIVATO



-
-
-
-
2541
-
-
2073
-
-
1974
-
-
-
-
*4
1999
0
CLIENTE



1911
1997
1985
1933
-
-
-
-
2539
2040
-
-
2034
-
-
2000
-
-
-
-
*4
2003
0
CARTE COLLEZIONABILI



1945
1969
1959
-
-
-
-
-
-
2089
-
-
2004
-
-
-
-
*4
2005
0
CARRELLO



1943
1991
1855
-
2007
-
-
-
2101
2037
-
-
-
-
2006
-
-
-
-
*4
2015
0
ARTICOLO



2011
1909
1979
1885
1883
1977
1843
-
2017
-
-
-
2245
2098
2061
-
2087
-
-
-
2016
-
-
-
-
*4
2021
0
ADMIN



-
-
-
-
2563
2070
-
-
2033
-
-
2022
-
-
-
-
*4
2023
0
ACCESSORI



1861
-
-
-
-
-
-
2095
-
-
2024
-
-
-
-
*4
4052
0
ADMIN



-
-
-
-
-
-
4054
-
-
4053
-
-
-
-
*5
4360
0
partecipare2



-
-
-
-
4361
4363
-
4365
-
-
-
-
*5
4238
0
aggiungere



4102
-
-
-
-
4321
4318
-
4239
-
-
-
-
*5
4214
0
comporre



-
-
-
-
4306
4303
-
4215
-
-
-
-
*5
4212
0
creare/cancellare



-
-
-
-
4300
4297
-
4213
-
-
-
-
*5
4188
0
fare



-
-
-
-
4290
4287
-
4189
-
-
-
-
*5
4186
0
formare



4104
-
-
-
-
4284
4281
-
4187
-
-
-
-
*5
4174
0
gestire



-
-
-
-
4278
4275
-
4175
-
-
-
-
*5
4120
0
partecipare



-
-
-
-
4269
4357
-
4121
-
-
-
-
*5
4116
0
presentare



-
-
-
-
4266
4263
-
4117
-
-
-
-
*5
4098
0
richiedere



-
-
-
-
4260
4257
-
4099
-
-
-
-
*5
4068
0
utilizzare



4100
-
-
-
-
4250
4247
4244
-
4069
-
-
-
-
*5
3887
0
aggiungere



3751
-
-
-
-
3970
3967
-
3888
-
-
-
-
*5
3863
0
comporre



-
-
-
-
3955
3952
-
3864
-
-
-
-
*5
3861
0
creare/cancellare



-
-
-
-
3949
3946
-
3862
-
-
-
-
*5
3837
0
fare



-
-
-
-
3939
3936
-
3838
-
-
-
-
*5
3835
0
formare



3753
-
-
-
-
3933
3930
-
3836
-
-
-
-
*5
3823
0
gestire



-
-
-
-
3927
3924
-
3824
-
-
-
-
*5
3769
0
partecipare



-
-
-
-
3921
3918
-
3770
-
-
-
-
*5
3765
0
presentare



-
-
-
-
3915
3912
-
3766
-
-
-
-
*5
3747
0
richiedere



-
-
-
-
3909
3906
-
3748
-
-
-
-
*5
3717
0
utilizzare



3749
-
-
-
-
3899
3896
3893
-
3718
-
-
-
-
*5
3584
0
comporre



-
-
-
-
3676
3673
-
3585
-
-
-
-
*5
3558
0
fare



-
-
-
-
3660
3657
-
3559
-
-
-
-
*5
3556
0
formare



3474
-
-
-
-
3654
3651
-
3557
-
-
-
-
*5
3486
0
presentare



-
-
-
-
3636
3633
-
3487
-
-
-
-
*5
3329
0
aggiungere



3193
-
-
-
-
3412
3409
-
3330
-
-
-
-
*5
3189
0
richiedere



-
-
-
-
3351
3348
-
3190
-
-
-
-
*5
3024
0
creare/cancellare



-
-
-
-
3112
3109
-
3025
-
-
-
-
*5
2986
0
gestire



-
-
-
-
3090
3087
-
2987
-
-
-
-
*5
2932
0
partecipare



-
-
-
-
3084
3081
-
2933
-
-
-
-
*5
2880
0
utilizzare



2912
-
-
-
-
3062
3059
3056
-
2881
-
-
-
-
*5
2236
0
utilizzare



2250
-
-
-
-
2239
2244
2247
-
2241
-
-
-
-
*5
1875
0
richiedere



-
-
-
-
2038
2035
-
1876
-
-
-
-
*5
1889
0
presentare



-
-
-
-
2044
2041
-
1890
-
-
-
-
*5
1961
0
formare



1881
-
-
-
-
2062
2059
-
1962
-
-
-
-
*5
1963
0
fare



-
-
-
-
2068
2065
-
1964
-
-
-
-
*5
1995
0
comporre



-
-
-
-
2084
2081
-
1996
-
-
-
-
*5
2019
0
aggiungere



1879
-
-
-
-
2099
2096
-
2020
-
-
-
-
*5
2537
0
creare/cancellare



-
-
-
-
2538
2540
-
2542
-
-
-
-
*5
2545
0
partecipare



-
-
-
-
2546
2548
-
2550
-
-
-
-
*5
2561
0
gestire



-
-
-
-
2562
2564
-
2566
-
-
-
-
*7
4374
0
visibilità



1
1
S
F
T
A
1
0
-
-
-
-
4375
-
-
-
-
*7
4372
0
max partecipanti



0
1
S
F
T
A
1
0
-
-
-
-
4373
-
-
-
-
*7
4370
0
presentazione



0
1
S
F
T
A
1
0
-
-
-
-
4371
-
-
-
-
*7
4368
0
nome



0
1
S
F
T
A
1
0
-
-
-
-
4369
-
-
-
-
*7
4355
0
password



1
1
S
F
T
A
1
0
-
-
-
-
4356
-
-
-
-
*7
4353
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
4354
-
-
-
-
*6
4345
0
id utente



1
1
S
-
-
-
-
-
4346
-
-
-
-
*7
4338
0
password



1
1
S
F
T
A
1
0
-
-
-
-
4339
-
-
-
-
*7
4336
0
mail



1
1
S
F
T
A
1
0
-
-
-
-
4337
-
-
-
-
*7
4334
0
id utente



1
1
S
F
T
A
1
0
-
-
-
4341
-
4335
-
-
-
-
*7
4232
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
4233
-
-
-
-
*7
4230
0
bar code



1
1
S
F
T
A
1
0
-
-
-
4332
-
4231
-
-
-
-
*7
4228
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
4229
-
-
-
-
*7
4220
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
4221
-
-
-
-
*7
4216
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4217
-
-
-
-
*7
4210
0
data



1
1
S
F
T
A
1
0
-
-
-
-
4211
-
-
-
-
*7
4208
0
data



1
1
S
F
T
A
1
0
-
-
-
-
4209
-
-
-
-
*7
4206
0
data di nascita



1
1
S
F
T
A
1
0
-
-
-
-
4207
-
-
-
-
*7
4204
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
4205
-
-
-
-
*7
4202
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
4203
-
-
-
-
*7
4200
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
4201
-
-
-
-
*7
4198
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
4199
-
-
-
-
*7
4196
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
4197
-
-
-
-
*7
4194
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
4195
-
-
-
-
*7
4184
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
4185
-
-
-
-
*7
4178
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
4179
-
-
-
-
*7
4168
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
4169
-
-
-
-
*7
4166
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
4331
-
4167
-
-
-
-
*7
4164
0
id evento



1
1
S
F
T
A
1
0
-
-
-
4330
-
4165
-
-
-
-
*7
4162
0
id ordine



1
1
S
F
T
A
1
0
-
-
-
4328
-
4163
-
-
-
-
*6
4160
0
id richiesta



1
1
S
-
-
-
-
4327
-
4161
-
-
-
-
*7
4156
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
4157
-
-
-
-
*7
4152
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
4153
-
-
-
-
*7
4148
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
4149
-
-
-
-
*7
4146
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
4147
-
-
-
-
*7
4142
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
4143
-
-
-
-
*7
4140
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
4141
-
-
-
-
*7
4136
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4137
-
-
-
-
*7
4134
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4135
-
-
-
-
*7
4130
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
4131
-
-
-
-
*7
4128
0
numero



1
1
S
F
T
A
1
0
-
-
-
4326
-
4129
-
-
-
-
*7
4122
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
4329
-
4123
-
-
-
-
*7
4112
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
4113
-
-
-
-
*7
4110
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
4111
-
-
-
-
*7
4104
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
4105
-
-
-
-
*7
4102
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
4103
-
-
-
-
*7
4100
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
4101
-
-
-
-
*7
4092
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
4093
-
-
-
-
*7
4090
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
4091
-
-
-
-
*7
4084
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
4085
-
-
-
-
*7
4082
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
4083
-
-
-
-
*7
4080
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
4081
-
-
-
-
*7
4078
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
4079
-
-
-
-
*7
4076
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
4077
-
-
-
-
*7
4066
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
4067
-
-
-
-
*7
3881
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
3882
-
-
-
-
*7
3879
0
bar code



1
1
S
F
T
A
1
0
-
-
-
3981
-
3880
-
-
-
-
*7
3877
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
3878
-
-
-
-
*7
3869
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
3870
-
-
-
-
*7
3865
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3866
-
-
-
-
*7
3859
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3860
-
-
-
-
*7
3857
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3858
-
-
-
-
*7
3855
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
3856
-
-
-
-
*7
3853
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
3854
-
-
-
-
*7
3851
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
3852
-
-
-
-
*7
3849
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3850
-
-
-
-
*7
3847
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
3848
-
-
-
-
*7
3845
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
3846
-
-
-
-
*7
3843
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
3844
-
-
-
-
*7
3833
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
3834
-
-
-
-
*7
3827
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
3828
-
-
-
-
*7
3817
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
3818
-
-
-
-
*7
3815
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
3980
-
3816
-
-
-
-
*7
3813
0
id evento



1
1
S
F
T
A
1
0
-
-
-
3979
-
3814
-
-
-
-
*7
3811
0
Id ordine



1
1
S
F
T
A
1
0
-
-
-
3977
-
3812
-
-
-
-
*6
3809
0
id richiesta



1
1
S
-
-
-
-
3976
-
3810
-
-
-
-
*7
3807
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
3974
-
3808
-
-
-
-
*7
3805
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
3806
-
-
-
-
*7
3801
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
3802
-
-
-
-
*7
3799
0
Mail



1
1
S
F
T
A
1
0
-
-
-
3973
-
3800
-
-
-
-
*7
3797
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
3798
-
-
-
-
*7
3795
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3796
-
-
-
-
*7
3793
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
3794
-
-
-
-
*7
3791
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3792
-
-
-
-
*7
3787
0
max partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
3788
-
-
-
-
*7
3785
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3786
-
-
-
-
*7
3783
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3784
-
-
-
-
*6
3781
0
nome



1
1
S
-
-
-
-
-
3782
-
-
-
-
*7
3779
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
3780
-
-
-
-
*7
3777
0
Numero



1
1
S
F
T
A
1
0
-
-
-
3975
-
3778
-
-
-
-
*7
3771
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
3978
-
3772
-
-
-
-
*7
3767
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
3768
-
-
-
-
*7
3763
0
presentazione



1
1
S
F
T
A
1
0
-
-
-
-
3764
-
-
-
-
*7
3761
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
3762
-
-
-
-
*7
3759
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
3760
-
-
-
-
*7
3753
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
3754
-
-
-
-
*7
3751
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
3752
-
-
-
-
*7
3749
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
3750
-
-
-
-
*7
3741
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
3742
-
-
-
-
*7
3739
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
3740
-
-
-
-
*7
3733
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
3734
-
-
-
-
*7
3731
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
3732
-
-
-
-
*7
3729
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
3730
-
-
-
-
*7
3727
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
3728
-
-
-
-
*7
3725
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
3726
-
-
-
-
*7
3715
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
3716
-
-
-
-
*7
3602
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
3603
-
-
-
-
*7
3600
0
bar code



1
1
S
F
T
A
1
0
-
-
-
3702
-
3601
-
-
-
-
*7
3590
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
3591
-
-
-
-
*7
3586
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3587
-
-
-
-
*7
3578
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3579
-
-
-
-
*7
3576
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
3577
-
-
-
-
*7
3570
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3571
-
-
-
-
*7
3568
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
3569
-
-
-
-
*7
3566
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
3567
-
-
-
-
*7
3564
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
3565
-
-
-
-
*7
3554
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
3555
-
-
-
-
*7
3548
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
3549
-
-
-
-
*7
3538
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
3539
-
-
-
-
*7
3532
0
Id ordine



1
1
S
F
T
A
1
0
-
-
-
3698
-
3533
-
-
-
-
*6
3530
0
id richiesta



1
1
S
-
-
-
-
3697
-
3531
-
-
-
-
*7
3528
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
3695
-
3529
-
-
-
-
*7
3526
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
3527
-
-
-
-
*7
3522
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
3523
-
-
-
-
*7
3520
0
Mail



1
1
S
F
T
A
1
0
-
-
-
3694
-
3521
-
-
-
-
*7
3518
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
3519
-
-
-
-
*7
3516
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3517
-
-
-
-
*7
3514
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
3515
-
-
-
-
*7
3512
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3513
-
-
-
-
*7
3506
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3507
-
-
-
-
*7
3504
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3505
-
-
-
-
*7
3492
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
3699
-
3493
-
-
-
-
*7
3488
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
3489
-
-
-
-
*7
3482
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
3483
-
-
-
-
*7
3480
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
3481
-
-
-
-
*7
3474
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
3475
-
-
-
-
*7
3462
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
3463
-
-
-
-
*7
3460
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
3461
-
-
-
-
*7
3454
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
3455
-
-
-
-
*7
3452
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
3453
-
-
-
-
*7
3450
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
3451
-
-
-
-
*7
3446
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
3447
-
-
-
-
*7
3436
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
3437
-
-
-
-
*7
3323
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
3324
-
-
-
-
*7
3321
0
bar code



1
1
S
F
T
A
1
0
-
-
-
3423
-
3322
-
-
-
-
*7
3311
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
3312
-
-
-
-
*7
3307
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3308
-
-
-
-
*7
3301
0
data



1
1
S
F
T
A
1
0
-
-
-
-
3302
-
-
-
-
*7
3297
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
3298
-
-
-
-
*7
3291
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3292
-
-
-
-
*7
3289
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
3290
-
-
-
-
*7
3285
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
3286
-
-
-
-
*7
3275
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
3276
-
-
-
-
*7
3269
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
3270
-
-
-
-
*7
3259
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
3260
-
-
-
-
*7
3257
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
3422
-
3258
-
-
-
-
*7
3249
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
3416
-
3250
-
-
-
-
*7
3247
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
3248
-
-
-
-
*7
3243
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
3244
-
-
-
-
*7
3241
0
Mail



1
1
S
F
T
A
1
0
-
-
-
3415
-
3242
-
-
-
-
*7
3239
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
3240
-
-
-
-
*7
3237
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3238
-
-
-
-
*7
3235
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
3236
-
-
-
-
*7
3233
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
3234
-
-
-
-
*7
3227
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3228
-
-
-
-
*7
3225
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
3226
-
-
-
-
*7
3209
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
3210
-
-
-
-
*7
3203
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
3204
-
-
-
-
*7
3201
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
3202
-
-
-
-
*7
3193
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
3194
-
-
-
-
*7
3183
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
3184
-
-
-
-
*7
3175
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
3176
-
-
-
-
*7
3173
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
3174
-
-
-
-
*7
3171
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
3172
-
-
-
-
*7
3169
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
3170
-
-
-
-
*7
3157
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
3158
-
-
-
-
*7
3042
0
bar code



1
1
S
F
T
A
1
0
-
-
-
3144
-
3043
-
-
-
-
*7
3040
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
3041
-
-
-
-
*7
3028
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
3029
-
-
-
-
*7
3018
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
3019
-
-
-
-
*7
3016
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
3017
-
-
-
-
*7
3014
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
3015
-
-
-
-
*7
3012
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3013
-
-
-
-
*7
3010
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
3011
-
-
-
-
*7
2976
0
id evento



1
1
S
F
T
A
1
0
-
-
-
3142
-
2977
-
-
-
-
*7
2970
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
3137
-
2971
-
-
-
-
*7
2968
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
2969
-
-
-
-
*7
2962
0
Mail



1
1
S
F
T
A
1
0
-
-
-
3136
-
2963
-
-
-
-
*7
2950
0
max partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
2951
-
-
-
-
*7
2948
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2949
-
-
-
-
*7
2946
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2947
-
-
-
-
*6
2944
0
nome



1
1
S
-
-
-
-
-
2945
-
-
-
-
*7
2942
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
2943
-
-
-
-
*7
2940
0
Numero



1
1
S
F
T
A
1
0
-
-
-
3138
-
2941
-
-
-
-
*7
2930
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
2931
-
-
-
-
*7
2926
0
presentazione



1
1
S
F
T
A
1
0
-
-
-
-
2927
-
-
-
-
*7
2924
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
2925
-
-
-
-
*7
2922
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
2923
-
-
-
-
*7
2912
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
2913
-
-
-
-
*7
2878
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
2879
-
-
-
-
*7
2585
0
max partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
2586
-
-
-
-
*7
2583
0
presentazione



1
1
S
F
T
A
1
0
-
-
-
-
2584
-
-
-
-
*6
2579
0
nome



1
1
S
-
-
-
-
-
2580
-
-
-
-
*7
2254
0
data ora fine



1
1
S
F
T
A
1
0
-
-
-
-
2255
-
-
-
-
*7
2252
0
data ora inizio



1
1
S
F
T
A
1
0
-
-
-
-
2253
-
-
-
-
*7
2250
0
responsabile



1
1
S
F
T
A
1
0
-
-
-
-
2251
-
-
-
-
*7
1843
0
vendibile



1
1
S
F
T
A
1
0
-
-
-
-
1844
-
-
-
-
*7
1853
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1854
-
-
-
-
*7
1855
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1856
-
-
-
-
*7
1857
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
1858
-
-
-
-
*7
1859
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
1860
-
-
-
-
*7
1861
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
1862
-
-
-
-
*7
1867
0
somma



1
1
S
F
T
A
1
0
-
-
-
-
1868
-
-
-
-
*7
1869
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
1870
-
-
-
-
*7
1879
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
1880
-
-
-
-
*7
1881
0
Qta



1
1
S
F
T
A
1
0
-
-
-
-
1882
-
-
-
-
*7
1883
0
prezzo vendita



1
1
S
F
T
A
1
0
-
-
-
-
1884
-
-
-
-
*7
1885
0
prezzo listino



1
1
S
F
T
A
1
0
-
-
-
-
1886
-
-
-
-
*7
1891
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
1892
-
-
-
-
*7
1895
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
2107
-
1896
-
-
-
-
*7
1905
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2104
-
1906
-
-
-
-
*7
1907
0
num. partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
1908
-
-
-
-
*7
1909
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1910
-
-
-
-
*7
1911
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1912
-
-
-
-
*7
1917
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
1918
-
-
-
-
*7
1919
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
1920
-
-
-
-
*7
1923
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
1924
-
-
-
-
*7
1925
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
1926
-
-
-
-
*7
1927
0
Mail



1
1
S
F
T
A
1
0
-
-
-
2102
-
1928
-
-
-
-
*7
1929
0
linea



1
1
S
F
T
A
1
0
-
-
-
-
1930
-
-
-
-
*7
1933
0
indirizzo



0
3
S
F
T
A
1
0
-
-
-
-
1934
-
-
-
-
*7
1935
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
2103
-
1936
-
-
-
-
*6
1937
0
id richiesta



1
1
S
-
-
-
-
2105
-
1938
-
-
-
-
*7
1939
0
Id ordine



1
1
S
F
T
A
1
0
-
-
-
2106
-
1940
-
-
-
-
*7
1941
0
id evento



1
1
S
F
T
A
1
0
-
-
-
2108
-
1942
-
-
-
-
*7
1943
0
id carrello



1
1
S
F
T
A
1
0
-
-
-
2109
-
1944
-
-
-
-
*7
1945
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1953
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
1954
-
-
-
-
*7
1959
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
1960
-
-
-
-
*7
1969
0
espansione



1
1
S
F
T
A
1
0
-
-
-
-
1970
-
-
-
-
*7
1975
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
1976
-
-
-
-
*7
1977
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
1978
-
-
-
-
*7
1979
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1980
-
-
-
-
*7
1985
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
1986
-
-
-
-
*7
1987
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1988
-
-
-
-
*7
1991
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1992
-
-
-
-
*7
1997
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1998
-
-
-
-
*7
2001
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
2002
-
-
-
-
*7
2009
0
capienza



1
1
S
F
T
A
1
0
-
-
-
-
2010
-
-
-
-
*7
2011
0
bar code



1
1
S
F
T
A
1
0
-
-
-
2110
-
2012
-
-
-
-
*7
2013
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
2014
-
-
-
-
*8
4363
0

0
N
 


-
4364
-
4367
-
-
-
-
*8
4361
0

0
N
 


-
4376
-
4366
-
-
-
-
*8
4357
0

0
N
 


-
4358
-
4359
-
-
-
-
*8
4321
0

1
N
 


-
4323
-
4322
-
-
-
-
*8
4318
0

0
N
 


-
4320
-
4319
-
-
-
-
*8
4306
0

1
N
 


-
4308
-
4307
-
-
-
-
*8
4303
0

1
1
 


-
4305
-
4304
-
-
-
-
*8
4300
0

0
N
 


-
4302
-
4301
-
-
-
-
*8
4297
0

1
1
 


-
4378
-
4298
-
-
-
-
*8
4290
0

0
N
 


-
4292
-
4291
-
-
-
-
*8
4287
0

1
1
 


-
4289
-
4288
-
-
-
-
*8
4284
0

1
N
 


-
4286
-
4285
-
-
-
-
*8
4281
0

0
N
 


-
4283
-
4282
-
-
-
-
*8
4278
0

0
N
 


-
4280
-
4279
-
-
-
-
*8
4275
0

0
N
 


-
4277
-
4276
-
-
-
-
*8
4269
0

0
N
 


-
4377
-
4270
-
-
-
-
*8
4266
0

1
1
 


-
4268
-
4267
-
-
-
-
*8
4263
0

0
N
 


-
4265
-
4264
-
-
-
-
*8
4260
0

0
N
 


-
4262
-
4261
-
-
-
-
*8
4257
0

1
1
 


-
4259
-
4258
-
-
-
-
*8
4250
0

0
N
 


-
4252
-
4251
-
-
-
-
*8
4247
0

0
N
 


-
4249
-
4248
-
-
-
-
*8
4244
0

0
N
 


-
4246
-
4245
-
-
-
-
*8
3967
0

0
N
 


-
3969
-
3968
-
-
-
-
*8
3970
0

0
N
 


-
3972
-
3971
-
-
-
-
*8
3952
0

1
1
 


-
3954
-
3953
-
-
-
-
*8
3955
0

1
N
 


-
3957
-
3956
-
-
-
-
*8
3946
0

1
1
 


-
3948
-
3947
-
-
-
-
*8
3949
0

0
N
 


-
3951
-
3950
-
-
-
-
*8
3936
0

1
1
 


-
3938
-
3937
-
-
-
-
*8
3939
0

0
N
 


-
3941
-
3940
-
-
-
-
*8
3930
0

0
N
 


-
3932
-
3931
-
-
-
-
*8
3933
0

0
N
 


-
3935
-
3934
-
-
-
-
*8
3924
0

0
N
 


-
3926
-
3925
-
-
-
-
*8
3927
0

0
N
 


-
3929
-
3928
-
-
-
-
*8
3918
0

0
N
 


-
3920
-
3919
-
-
-
-
*8
3921
0

0
N
 


-
3923
-
3922
-
-
-
-
*8
3912
0

0
N
 


-
3914
-
3913
-
-
-
-
*8
3915
0

1
1
 


-
3917
-
3916
-
-
-
-
*8
3906
0

1
1
 


-
3908
-
3907
-
-
-
-
*8
3909
0

0
N
 


-
3911
-
3910
-
-
-
-
*8
3893
0

0
N
 


-
3895
-
3894
-
-
-
-
*8
3896
0

0
N
 


-
3898
-
3897
-
-
-
-
*8
3899
0

0
N
 


-
3901
-
3900
-
-
-
-
*8
3673
0

1
1
 


-
3675
-
3674
-
-
-
-
*8
3676
0

1
N
 


-
3678
-
3677
-
-
-
-
*8
3657
0

1
1
 


-
3659
-
3658
-
-
-
-
*8
3660
0

0
N
 


-
3662
-
3661
-
-
-
-
*8
3651
0

0
N
 


-
3653
-
3652
-
-
-
-
*8
3654
0

1
N
 


-
3656
-
3655
-
-
-
-
*8
3633
0

0
N
 


-
3635
-
3634
-
-
-
-
*8
3636
0

1
1
 


-
3638
-
3637
-
-
-
-
*8
3409
0

0
N
 


-
3411
-
3410
-
-
-
-
*8
3412
0

1
N
 


-
3414
-
3413
-
-
-
-
*8
3348
0

1
1
 


-
3350
-
3349
-
-
-
-
*8
3351
0

0
N
 


-
3353
-
3352
-
-
-
-
*8
3109
0

1
1
 


-
3111
-
3110
-
-
-
-
*8
3112
0

0
N
 


-
3114
-
3113
-
-
-
-
*8
3087
0

0
N
 


-
3089
-
3088
-
-
-
-
*8
3090
0

0
N
 


-
3092
-
3091
-
-
-
-
*8
3081
0

0
N
 


-
3083
-
3082
-
-
-
-
*8
3084
0

0
N
 


-
3086
-
3085
-
-
-
-
*8
3056
0

0
N
 


-
3058
-
3057
-
-
-
-
*8
3059
0

0
N
 


-
3061
-
3060
-
-
-
-
*8
3062
0

0
N
 


-
3064
-
3063
-
-
-
-
*8
2247
0

0
N
 


-
2248
-
2249
-
-
-
-
*8
2244
0

0
N
 


-
2245
-
2246
-
-
-
-
*8
2239
0

0
N
 


-
2240
-
2243
-
-
-
-
*8
2035
0

1
1
 


-
2037
-
2036
-
-
-
-
*8
2038
0

0
N
 


-
2040
-
2039
-
-
-
-
*8
2041
0

0
N
 


-
2043
-
2042
-
-
-
-
*8
2044
0

1
1
 


-
2046
-
2045
-
-
-
-
*8
2059
0

0
N
 


-
2061
-
2060
-
-
-
-
*8
2062
0

1
N
 


-
2064
-
2063
-
-
-
-
*8
2065
0

1
1
 


-
2067
-
2066
-
-
-
-
*8
2068
0

0
N
 


-
2070
-
2069
-
-
-
-
*8
2081
0

1
1
 


-
2083
-
2082
-
-
-
-
*8
2084
0

1
N
 


-
2086
-
2085
-
-
-
-
*8
2096
0

0
N
 


-
2098
-
2097
-
-
-
-
*8
2099
0

1
N
 


-
2101
-
2100
-
-
-
-
*8
2540
0

1
1
 


-
2541
-
2544
-
-
-
-
*8
2538
0

0
N
 


-
2539
-
2543
-
-
-
-
*8
2548
0

0
N
 


-
2587
-
2552
-
-
-
-
*8
2546
0

0
N
 


-
2547
-
2551
-
-
-
-
*8
2564
0

0
N
 


-
2565
-
2568
-
-
-
-
*8
2562
0

0
N
 


-
2563
-
2567
-
-
-
-
*9
4378
0
*9
4377
0
*9
4376
0
*9
4364
0
*9
4358
0
*9
4323
0
*9
4320
0
*9
4308
0
*9
4305
0
*9
4302
0
*9
4292
0
*9
4289
0
*9
4286
0
*9
4283
0
*9
4280
0
*9
4277
0
*9
4268
0
*9
4265
0
*9
4262
0
*9
4259
0
*9
4252
0
*9
4249
0
*9
4246
0
*9
3929
0
*9
3941
0
*9
3898
0
*9
3932
0
*9
3969
0
*9
3908
0
*9
3972
0
*9
3911
0
*9
3951
0
*9
3895
0
*9
3926
0
*9
3914
0
*9
3938
0
*9
3957
0
*9
3948
0
*9
3920
0
*9
3917
0
*9
3935
0
*9
3954
0
*9
3901
0
*9
3923
0
*9
3662
0
*9
3653
0
*9
3635
0
*9
3659
0
*9
3678
0
*9
3638
0
*9
3656
0
*9
3675
0
*9
3411
0
*9
3350
0
*9
3414
0
*9
3353
0
*9
3092
0
*9
3061
0
*9
3114
0
*9
3058
0
*9
3089
0
*9
3111
0
*9
3083
0
*9
3064
0
*9
3086
0
*9
2547
0
*9
2240
0
*9
2046
0
*9
2064
0
*9
2083
0
*9
2067
0
*9
2086
0
*9
2043
0
*9
2248
0
*9
2565
0
*9
2587
0
*9
2541
0
*9
2040
0
*9
2539
0
*9
2037
0
*9
2101
0
*9
2061
0
*9
2098
0
*9
2245
0
*9
2070
0
*9
2563
0
*10
4340
0
IDCLIENTE
A
2
0
N


-
4341
-
-
4342
-
-
-
-
*10
4236
0
IDARTICOLO
A
1
0
N


-
4332
-
-
4237
-
-
-
-
*10
4226
0
IDORDINE
A
1
0
N


-
4331
-
-
4227
-
-
-
-
*10
4192
0
IDEVENTO
A
1
0
N


-
4330
-
-
4193
-
-
-
-
*10
4182
0
IDFORNITORE
A
1
0
N


-
4329
-
-
4183
-
-
-
-
*10
4126
0
IDORDINE
A
1
0
N


-
4328
-
-
4127
-
-
-
-
*10
4096
0
IDRICHIESTA
A
1
0
N


-
4327
-
-
4097
-
-
-
-
*10
4088
0
IDSALA TAVOLI
A
1
0
N


-
4326
-
-
4089
-
-
-
-
*10
3885
0
IDARTICOLO
A
1
0
N


-
3981
-
-
3886
-
-
-
-
*10
3875
0
IDORDINE
A
1
0
N


-
3980
-
-
3876
-
-
-
-
*10
3841
0
IDEVENTO
A
1
0
N


-
3979
-
-
3842
-
-
-
-
*10
3831
0
IDFORNITORE
A
1
0
N


-
3978
-
-
3832
-
-
-
-
*10
3775
0
IDORDINE
A
1
0
N


-
3977
-
-
3776
-
-
-
-
*10
3745
0
IDRICHIESTA
A
1
0
N


-
3976
-
-
3746
-
-
-
-
*10
3737
0
IDSALA TAVOLI
A
1
0
N


-
3975
-
-
3738
-
-
-
-
*10
3721
0
IDUTENTI_1
A
2
0
N


-
3973
-
-
3722
-
-
-
-
*10
3723
0
IDUTENTI
A
1
0
N


-
3974
-
-
3724
-
-
-
-
*10
3606
0
IDARTICOLO
A
1
0
N


-
3702
-
-
3607
-
-
-
-
*10
3552
0
IDFORNITORE
A
1
0
N


-
3699
-
-
3553
-
-
-
-
*10
3496
0
IDORDINE
A
1
0
N


-
3698
-
-
3497
-
-
-
-
*10
3466
0
IDRICHIESTA
A
1
0
N


-
3697
-
-
3467
-
-
-
-
*10
3442
0
IDUTENTI_1
A
2
0
N


-
3694
-
-
3443
-
-
-
-
*10
3444
0
IDUTENTI
A
1
0
N


-
3695
-
-
3445
-
-
-
-
*10
3327
0
IDARTICOLO
A
1
0
N


-
3423
-
-
3328
-
-
-
-
*10
3317
0
IDORDINE
A
1
0
N


-
3422
-
-
3318
-
-
-
-
*10
3163
0
IDUTENTI_1
A
2
0
N


-
3415
-
-
3164
-
-
-
-
*10
3165
0
IDUTENTI
A
1
0
N


-
3416
-
-
3166
-
-
-
-
*10
3048
0
IDARTICOLO
A
1
0
N


-
3144
-
-
3049
-
-
-
-
*10
3004
0
IDEVENTO
A
1
0
N


-
3142
-
-
3005
-
-
-
-
*10
2900
0
IDSALA TAVOLI
A
1
0
N


-
3138
-
-
2901
-
-
-
-
*10
2884
0
IDUTENTI_1
A
2
0
N


-
3136
-
-
2885
-
-
-
-
*10
2886
0
IDUTENTI
A
1
0
N


-
3137
-
-
2887
-
-
-
-
*10
1849
0
IDUTENTI_1
A
2
0
N


-
2102
-
-
1850
-
-
-
-
*10
1851
0
IDUTENTI
A
1
0
N


-
2103
-
-
1852
-
-
-
-
*10
1865
0
IDSALA TAVOLI
A
1
0
N


-
2104
-
-
1866
-
-
-
-
*10
1873
0
IDRICHIESTA
A
1
0
N


-
2105
-
-
1874
-
-
-
-
*10
1899
0
IDORDINE
A
1
0
N


-
2106
-
-
1900
-
-
-
-
*10
1957
0
IDFORNITORE
A
1
0
N


-
2107
-
-
1958
-
-
-
-
*10
1967
0
IDEVENTO
A
1
0
N


-
2108
-
-
1968
-
-
-
-
*10
2007
0
IDORDINE
A
1
0
N


-
2109
-
-
2008
-
-
-
-
*10
2017
0
IDARTICOLO
A
1
0
N


-
2110
-
-
2018
-
-
-
-
*11
4341
0
*11
4332
0
*11
4331
0
*11
4330
0
*11
4329
0
*11
4328
0
*11
4327
0
*11
4326
0
*11
3981
0
*11
3980
0
*11
3979
0
*11
3977
0
*11
3976
0
*11
3974
0
*11
3973
0
*11
3975
0
*11
3978
0
*11
3702
0
*11
3698
0
*11
3697
0
*11
3695
0
*11
3694
0
*11
3699
0
*11
3423
0
*11
3422
0
*11
3416
0
*11
3415
0
*11
3144
0
*11
3142
0
*11
3137
0
*11
3136
0
*11
3138
0
*11
2107
0
*11
2104
0
*11
2102
0
*11
2103
0
*11
2105
0
*11
2106
0
*11
2108
0
*11
2109
0
*11
2110
0
*16
4309
0
ARTICOLO
3

4317
4316
4315
4314
4313
4312
4311
-
4310
-
-
-
-
*16
3958
0
ARTICOLO
3

3966
3965
3964
3963
3962
3961
3960
-
3959
-
-
-
-
*16
3942
0
EVENTO
3

3945
3944
-
3943
-
-
-
-
*16
3902
0
UTENTI
3

3905
3904
-
3903
-
-
-
-
*16
3679
0
ARTICOLO
3

3687
3686
3685
3684
3683
3682
3681
-
3680
-
-
-
-
*16
3623
0
UTENTI
3

3626
3625
-
3624
-
-
-
-
*16
3400
0
ARTICOLO
3

3408
3407
3406
3405
3404
3403
3402
-
3401
-
-
-
-
*16
3344
0
UTENTI
3

4054
3347
-
3345
-
-
-
-
*16
3105
0
EVENTO
3

3108
3107
-
3106
-
-
-
-
*16
4048
0
UTENTI
3

4051
4049
-
4050
-
-
-
-
*16
2031
0
UTENTI
3

2034
2033
-
2032
-
-
-
-
*16
2071
0
EVENTO
3

2074
2073
-
2072
-
-
-
-
*16
2087
0
ARTICOLO
3

2095
2094
2093
2092
2091
2090
2089
-
2088
-
-
-
-
*17
4317
0

-
*17
4316
0

-
*17
4315
0

-
*17
4314
0

-
*17
4313
0

-
*17
4312
0

-
*17
4311
0

-
*17
3966
0

-
*17
3904
0

-
*17
3960
0

-
*17
3905
0

-
*17
3965
0

-
*17
3961
0

-
*17
3962
0

-
*17
3963
0

-
*17
3964
0

-
*17
3944
0

-
*17
3945
0

-
*17
3687
0

-
*17
3625
0

-
*17
3681
0

-
*17
3626
0

-
*17
3686
0

-
*17
3682
0

-
*17
3683
0

-
*17
3684
0

-
*17
3685
0

-
*17
3408
0

-
*17
3402
0

-
*17
3347
0

-
*17
3407
0

-
*17
3403
0

-
*17
3404
0

-
*17
3405
0

-
*17
3406
0

-
*17
4049
0

-
*17
4051
0

-
*17
3107
0

-
*17
3108
0

-
*17
2093
0

2164
-
*17
2092
0

2163
-
*17
2091
0

2162
-
*17
2090
0

2161
-
*17
2094
0

2160
-
*17
2074
0

2159
-
*17
2073
0

2158
-
*17
2034
0

2157
-
*17
2089
0

2156
-
*17
2033
0

2155
-
*17
2095
0

2154
-
*17
4054
0

-
*18
4057
0

23
140
100
0
0
0

0

1
4065
4067
4069
4077
4079
4081
4083
4085
4087
4089
4091
4093
4095
4097
4099
4101
4103
4105
4111
4113
4117
4121
4123
4125
4127
4129
4131
4135
4137
4139
4141
4143
4147
4149
4153
4155
4157
4161
4163
4165
4167
4169
4171
4173
4175
4177
4179
4181
4183
4185
4187
4189
4191
4193
4195
4197
4199
4201
4203
4205
4207
4209
4211
4213
4215
4217
4219
4221
4223
4225
4227
4229
4231
4233
4235
4237
4239
4241
4243
4245
4248
4251
4258
4261
4264
4267
4270
4276
4279
4282
4285
4288
4291
4298
4301
4304
4307
4310
4319
4322
4335
4337
4339
4342
4346
4354
4356
4359
4365
4366
4367
4369
4371
4373
4375
-
*18
69
0

23
100
100
0
0
0

0

1
70
1841
2876
3155
3424
3434
3703
3713
3982
4064
4333
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
3706
0

23
140
100
0
0
0

0

1
3714
3716
3718
3720
3722
3724
3726
3728
3730
3732
3734
3736
3738
3740
3742
3744
3746
3748
3750
3752
3754
3756
3758
3760
3762
3764
3766
3768
3770
3772
3774
3776
3778
3780
3782
3784
3786
3788
3790
3792
3794
3796
3798
3800
3802
3804
3806
3808
3810
3812
3814
3816
3818
3820
3822
3824
3826
3828
3830
3832
3834
3836
3838
3840
3842
3844
3846
3848
3850
3852
3854
3856
3858
3860
3862
3864
3866
3868
3870
3872
3874
3876
3878
3880
3882
3884
3886
3888
3890
3892
3894
3897
3900
3903
3907
3910
3913
3916
3919
3922
3925
3928
3931
3934
3937
3940
3943
3947
3950
3953
3956
3959
3968
3971
-
*18
3427
0

23
140
100
0
0
0

0

1
3435
3437
3441
3443
3445
3447
3451
3453
3455
3461
3463
3465
3467
3475
3481
3483
3487
3489
3493
3495
3497
3505
3507
3511
3513
3515
3517
3519
3521
3523
3525
3527
3529
3531
3533
3539
3541
3543
3547
3549
3551
3553
3555
3557
3559
3565
3567
3569
3571
3577
3579
3585
3587
3589
3591
3593
3601
3603
3605
3607
3611
3613
3624
3634
3637
3652
3655
3658
3661
3674
3677
3680
-
*18
3148
0

23
140
100
0
0
0

0

1
3156
3158
3162
3164
3166
3170
3172
3174
3176
3184
3190
3194
3202
3204
3210
3226
3228
3232
3234
3236
3238
3240
3242
3244
3246
3248
3250
3258
3260
3262
3264
3268
3270
3276
3286
3290
3292
3298
3302
3308
3310
3312
3314
3316
3318
3322
3324
3326
3328
3330
3334
3345
3349
3352
3401
3410
3413
4053
-
*18
2869
0

23
140
100
0
0
0

0

1
2877
2879
2881
2883
2885
2887
2899
2901
2913
2919
2921
2923
2925
2927
2931
2933
2941
2943
2945
2947
2949
2951
2963
2969
2971
2977
2987
3003
3005
3011
3013
3015
3017
3019
3025
3029
3031
3041
3043
3047
3049
3053
3057
3060
3063
3082
3085
3088
3091
3106
3110
3113
4050
-
*18
1834
0

23
140
100
0
0
0

0

1
1842
1844
1848
1850
1852
1854
1856
1858
1860
1862
1864
1866
1868
1870
1872
1874
1876
1880
1882
1884
1886
1890
1892
1896
1898
1900
1906
1908
1910
1912
1916
1918
1920
1924
1926
1928
1930
1932
1934
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1960
1962
1964
1966
1968
1970
1972
1974
1976
1978
1980
1986
1988
1992
1996
1998
2000
2002
2004
2006
2008
2010
2012
2014
2016
2018
2020
2022
2024
2032
2036
2039
2042
2045
2060
2063
2066
2069
2072
2082
2085
2088
2097
2100
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2241
2243
2246
2249
2251
2253
2255
2542
2543
2544
2550
2551
2552
2566
2567
2568
2580
2584
2586
-
*18
1
0

23
100
100
0
0
0

0

1
1840
2875
3154
3433
3712
4063
-
*19
4375
0
0
0
0
*19
4373
0
0
0
0
*19
4371
0
0
0
0
*19
4369
0
0
0
0
*19
4367
0
30548
75766
0
*19
4366
0
75944
38069
0
*19
4365
0
46945
43172
0
*19
4359
0
63779
66224
0
*19
4356
0
0
0
0
*19
4354
0
0
0
0
*19
4346
0
0
0
0
*19
4342
0
0
0
0
*19
4339
0
0
0
0
*19
4337
0
0
0
0
*19
4335
0
0
0
0
*19
4333
0
24500
33850
0
*19
4322
0
131495
91535
0
*19
4319
0
168536
91751
0
*19
4310
0
211193
91879
0
*19
4307
0
87835
127306
0
*19
4304
0
122433
127054
0
*19
4301
0
63875
79609
0
*19
4298
0
99138
72624
0
*19
4291
0
26372
116680
0
*19
4288
0
54271
123333
0
*19
4285
0
155687
127095
0
*19
4282
0
175690
115875
0
*19
4279
0
26598
41651
0
*19
4276
0
60332
30378
0
*19
4270
0
85077
58787
0
*19
4267
0
140284
145808
0
*19
4264
0
140283
164712
0
*19
4261
0
62003
91181
0
*19
4258
0
96743
91351
0
*19
4251
0
176721
39217
0
*19
4248
0
172683
63176
0
*19
4245
0
142644
39656
0
*19
4243
0
251300
176628
0
*19
4241
0
11771
113100
0
*19
4239
0
150123
91643
0
*19
4237
0
0
0
0
*19
4235
0
188867
91872
0
*19
4233
0
0
0
0
*19
4231
0
0
0
0
*19
4229
0
0
0
0
*19
4227
0
0
0
0
*19
4225
0
112840
91429
0
*19
4223
0
253700
32728
0
*19
4221
0
0
0
0
*19
4219
0
43229
91088
0
*19
4217
0
0
0
0
*19
4215
0
105134
127180
0
*19
4213
0
76336
72686
0
*19
4211
0
0
0
0
*19
4209
0
0
0
0
*19
4207
0
0
0
0
*19
4205
0
0
0
0
*19
4203
0
0
0
0
*19
4201
0
0
0
0
*19
4199
0
0
0
0
*19
4197
0
0
0
0
*19
4195
0
0
0
0
*19
4193
0
0
0
0
*19
4191
0
119655
30383
0
*19
4189
0
40322
120264
0
*19
4187
0
169444
127253
0
*19
4185
0
0
0
0
*19
4183
0
0
0
0
*19
4181
0
140283
178001
0
*19
4179
0
0
0
0
*19
4177
0
253700
153828
0
*19
4175
0
30131
28967
0
*19
4173
0
252400
54028
0
*19
4171
0
253300
83728
0
*19
4169
0
0
0
0
*19
4167
0
0
0
0
*19
4165
0
0
0
0
*19
4163
0
0
0
0
*19
4161
0
0
0
0
*19
4157
0
0
0
0
*19
4155
0
249700
110728
0
*19
4153
0
0
0
0
*19
4149
0
0
0
0
*19
4147
0
0
0
0
*19
4143
0
0
0
0
*19
4141
0
0
0
0
*19
4139
0
251043
135828
0
*19
4137
0
0
0
0
*19
4135
0
0
0
0
*19
4131
0
0
0
0
*19
4129
0
0
0
0
*19
4127
0
0
0
0
*19
4125
0
71214
127429
0
*19
4123
0
0
0
0
*19
4121
0
71735
56609
0
*19
4117
0
140283
155260
0
*19
4113
0
0
0
0
*19
4111
0
0
0
0
*19
4105
0
0
0
0
*19
4103
0
0
0
0
*19
4101
0
0
0
0
*19
4099
0
79373
91265
0
*19
4097
0
0
0
0
*19
4095
0
140285
126924
0
*19
4093
0
0
0
0
*19
4091
0
0
0
0
*19
4089
0
0
0
0
*19
4087
0
190985
28895
0
*19
4085
0
0
0
0
*19
4083
0
0
0
0
*19
4081
0
0
0
0
*19
4079
0
0
0
0
*19
4077
0
0
0
0
*19
4069
0
164426
48443
0
*19
4067
0
0
0
0
*19
4065
0
22001
10929
0
*19
4064
0
24500
48850
0
*19
4063
0
0
40000
0
*19
3982
0
24500
153850
0
*19
3703
0
24500
123850
0
*19
3424
0
24500
93850
0
*19
70
0
101100
13900
0
*19
2164
0
0
0
0
*19
2163
0
0
0
0
*19
2162
0
0
0
0
*19
2161
0
0
0
0
*19
2160
0
0
0
0
*19
2159
0
0
0
0
*19
2158
0
0
0
0
*19
2157
0
0
0
0
*19
2156
0
0
0
0
*19
2155
0
0
0
0
*19
2154
0
0
0
0
*19
3959
0
211193
91879
0
*19
3943
0
119470
56924
0
*19
3903
0
16395
97645
0
*19
3680
0
211193
91879
0
*19
3624
0
34110
94430
0
*19
3401
0
211193
91879
0
*19
3345
0
37323
91574
0
*19
3106
0
47929
55211
0
*19
2032
0
16395
97645
0
*19
2072
0
119470
56924
0
*19
2088
0
211193
91879
0
*19
4050
0
179985
72450
0
*19
3886
0
0
0
0
*19
3876
0
0
0
0
*19
3842
0
0
0
0
*19
3832
0
0
0
0
*19
3776
0
0
0
0
*19
3746
0
0
0
0
*19
3738
0
0
0
0
*19
3724
0
0
0
0
*19
3722
0
0
0
0
*19
3607
0
0
0
0
*19
3553
0
0
0
0
*19
3497
0
0
0
0
*19
3467
0
0
0
0
*19
3445
0
0
0
0
*19
3443
0
0
0
0
*19
3328
0
0
0
0
*19
3318
0
0
0
0
*19
3166
0
0
0
0
*19
3164
0
0
0
0
*19
3049
0
0
0
0
*19
3005
0
0
0
0
*19
2901
0
0
0
0
*19
2887
0
0
0
0
*19
2885
0
0
0
0
*19
1852
0
0
0
0
*19
1850
0
0
0
0
*19
1866
0
0
0
0
*19
1874
0
0
0
0
*19
1900
0
0
0
0
*19
1958
0
0
0
0
*19
1968
0
0
0
0
*19
2008
0
0
0
0
*19
2018
0
0
0
0
*19
3971
0
131710
91535
0
*19
3968
0
168536
91751
0
*19
3956
0
87835
127306
0
*19
3953
0
122433
127054
0
*19
3950
0
63824
79609
0
*19
3947
0
99120
72624
0
*19
3940
0
30037
127450
0
*19
3937
0
55656
127437
0
*19
3934
0
155687
127095
0
*19
3931
0
175690
115875
0
*19
3928
0
33543
70447
0
*19
3925
0
65265
30842
0
*19
3922
0
34630
43332
0
*19
3919
0
74449
52026
0
*19
3916
0
140284
145808
0
*19
3913
0
140283
164712
0
*19
3910
0
61951
91181
0
*19
3907
0
96728
91351
0
*19
3900
0
169166
35262
0
*19
3897
0
171132
62286
0
*19
3894
0
141172
38683
0
*19
3677
0
103324
127481
0
*19
3674
0
133593
127441
0
*19
3661
0
47607
127522
0
*19
3658
0
73226
127509
0
*19
3655
0
170270
127521
0
*19
3652
0
189035
116103
0
*19
3637
0
148996
113325
0
*19
3634
0
148782
96884
0
*19
3413
0
136274
91534
0
*19
3410
0
170159
91750
0
*19
3352
0
75972
91439
0
*19
3349
0
104648
91430
0
*19
3113
0
133024
72610
0
*19
3110
0
94659
72681
0
*19
3091
0
144681
88308
0
*19
3088
0
66445
83092
0
*19
3085
0
151275
55272
0
*19
3082
0
112314
55277
0
*19
3063
0
68530
93117
0
*19
3060
0
36055
94784
0
*19
3057
0
35869
84452
0
*19
2243
0
176721
39469
0
*19
2246
0
172683
63211
0
*19
2249
0
142644
39903
0
*19
2039
0
61951
91181
0
*19
2036
0
96728
91351
0
*19
2045
0
140284
145808
0
*19
2042
0
140283
164712
0
*19
2063
0
155687
127095
0
*19
2060
0
175690
115875
0
*19
2069
0
30037
127450
0
*19
2066
0
55656
127437
0
*19
2085
0
87835
127306
0
*19
2082
0
122433
127054
0
*19
2100
0
131495
91535
0
*19
2097
0
168536
91751
0
*19
2543
0
63824
79609
0
*19
2544
0
99120
72624
0
*19
2551
0
34630
43332
0
*19
2552
0
74449
52026
0
*19
2567
0
33543
70447
0
*19
2568
0
65265
30842
0
*19
3882
0
0
0
0
*19
3880
0
0
0
0
*19
3878
0
0
0
0
*19
3870
0
0
0
0
*19
3866
0
0
0
0
*19
3860
0
0
0
0
*19
3858
0
0
0
0
*19
3856
0
0
0
0
*19
3854
0
0
0
0
*19
3852
0
0
0
0
*19
3850
0
0
0
0
*19
3848
0
0
0
0
*19
3846
0
0
0
0
*19
3844
0
0
0
0
*19
3834
0
0
0
0
*19
3828
0
0
0
0
*19
3818
0
0
0
0
*19
3816
0
0
0
0
*19
3814
0
0
0
0
*19
3812
0
0
0
0
*19
3810
0
0
0
0
*19
3808
0
0
0
0
*19
3806
0
0
0
0
*19
3802
0
0
0
0
*19
3800
0
0
0
0
*19
3798
0
0
0
0
*19
3796
0
0
0
0
*19
3794
0
0
0
0
*19
3792
0
0
0
0
*19
3788
0
0
0
0
*19
3786
0
0
0
0
*19
3784
0
0
0
0
*19
3782
0
0
0
0
*19
3780
0
0
0
0
*19
3778
0
0
0
0
*19
3772
0
0
0
0
*19
3768
0
0
0
0
*19
3764
0
0
0
0
*19
3762
0
0
0
0
*19
3760
0
0
0
0
*19
3754
0
0
0
0
*19
3752
0
0
0
0
*19
3750
0
0
0
0
*19
3742
0
0
0
0
*19
3740
0
0
0
0
*19
3734
0
0
0
0
*19
3732
0
0
0
0
*19
3730
0
0
0
0
*19
3728
0
0
0
0
*19
3726
0
0
0
0
*19
3716
0
0
0
0
*19
3603
0
0
0
0
*19
3601
0
0
0
0
*19
3591
0
0
0
0
*19
3587
0
0
0
0
*19
3579
0
0
0
0
*19
3577
0
0
0
0
*19
3571
0
0
0
0
*19
3569
0
0
0
0
*19
3567
0
0
0
0
*19
3565
0
0
0
0
*19
3555
0
0
0
0
*19
3549
0
0
0
0
*19
3539
0
0
0
0
*19
3533
0
0
0
0
*19
3531
0
0
0
0
*19
3529
0
0
0
0
*19
3527
0
0
0
0
*19
3523
0
0
0
0
*19
3521
0
0
0
0
*19
3519
0
0
0
0
*19
3517
0
0
0
0
*19
3515
0
0
0
0
*19
3513
0
0
0
0
*19
3507
0
0
0
0
*19
3505
0
0
0
0
*19
3493
0
0
0
0
*19
3489
0
0
0
0
*19
3483
0
0
0
0
*19
3481
0
0
0
0
*19
3475
0
0
0
0
*19
3463
0
0
0
0
*19
3461
0
0
0
0
*19
3455
0
0
0
0
*19
3453
0
0
0
0
*19
3451
0
0
0
0
*19
3447
0
0
0
0
*19
3437
0
0
0
0
*19
3324
0
0
0
0
*19
3322
0
0
0
0
*19
3312
0
0
0
0
*19
3308
0
0
0
0
*19
3302
0
0
0
0
*19
3298
0
0
0
0
*19
3292
0
0
0
0
*19
3290
0
0
0
0
*19
3286
0
0
0
0
*19
3276
0
0
0
0
*19
3270
0
0
0
0
*19
3260
0
0
0
0
*19
3258
0
0
0
0
*19
3250
0
0
0
0
*19
3248
0
0
0
0
*19
3244
0
0
0
0
*19
3242
0
0
0
0
*19
3240
0
0
0
0
*19
3238
0
0
0
0
*19
3236
0
0
0
0
*19
3234
0
0
0
0
*19
3228
0
0
0
0
*19
3226
0
0
0
0
*19
3210
0
0
0
0
*19
3204
0
0
0
0
*19
3202
0
0
0
0
*19
3194
0
0
0
0
*19
3184
0
0
0
0
*19
3176
0
0
0
0
*19
3174
0
0
0
0
*19
3172
0
0
0
0
*19
3170
0
0
0
0
*19
3158
0
0
0
0
*19
3043
0
0
0
0
*19
3041
0
0
0
0
*19
3029
0
0
0
0
*19
3019
0
0
0
0
*19
3017
0
0
0
0
*19
3015
0
0
0
0
*19
3013
0
0
0
0
*19
3011
0
0
0
0
*19
2977
0
0
0
0
*19
2971
0
0
0
0
*19
2969
0
0
0
0
*19
2963
0
0
0
0
*19
2951
0
0
0
0
*19
2949
0
0
0
0
*19
2947
0
0
0
0
*19
2945
0
0
0
0
*19
2943
0
0
0
0
*19
2941
0
0
0
0
*19
2931
0
0
0
0
*19
2927
0
0
0
0
*19
2925
0
0
0
0
*19
2923
0
0
0
0
*19
2913
0
0
0
0
*19
2879
0
0
0
0
*19
2586
0
0
0
0
*19
2584
0
0
0
0
*19
2580
0
0
0
0
*19
2255
0
0
0
0
*19
2253
0
0
0
0
*19
2251
0
0
0
0
*19
1844
0
0
0
0
*19
1854
0
0
0
0
*19
1856
0
0
0
0
*19
1858
0
0
0
0
*19
1860
0
0
0
0
*19
1862
0
0
0
0
*19
1868
0
0
0
0
*19
1870
0
0
0
0
*19
1880
0
0
0
0
*19
1882
0
0
0
0
*19
1884
0
0
0
0
*19
1886
0
0
0
0
*19
1892
0
0
0
0
*19
1896
0
0
0
0
*19
1906
0
0
0
0
*19
1908
0
0
0
0
*19
1910
0
0
0
0
*19
1912
0
0
0
0
*19
1918
0
0
0
0
*19
1920
0
0
0
0
*19
1924
0
0
0
0
*19
1926
0
0
0
0
*19
1928
0
0
0
0
*19
1930
0
0
0
0
*19
1934
0
0
0
0
*19
1936
0
0
0
0
*19
1938
0
0
0
0
*19
1940
0
0
0
0
*19
1942
0
0
0
0
*19
1944
0
0
0
0
*19
1946
0
0
0
0
*19
1954
0
0
0
0
*19
1960
0
0
0
0
*19
1970
0
0
0
0
*19
1976
0
0
0
0
*19
1978
0
0
0
0
*19
1980
0
0
0
0
*19
1986
0
0
0
0
*19
1988
0
0
0
0
*19
1992
0
0
0
0
*19
1998
0
0
0
0
*19
2002
0
0
0
0
*19
2010
0
0
0
0
*19
2012
0
0
0
0
*19
2014
0
0
0
0
*19
3888
0
150123
91643
0
*19
3864
0
105134
127180
0
*19
3862
0
76296
72686
0
*19
3838
0
42848
127443
0
*19
3836
0
169444
127253
0
*19
3824
0
37573
60324
0
*19
3770
0
54539
47679
0
*19
3766
0
140283
155260
0
*19
3748
0
79339
91265
0
*19
3718
0
161482
46183
0
*19
3585
0
118459
127461
0
*19
3559
0
60418
127515
0
*19
3557
0
189207
127610
0
*19
3487
0
148996
105105
0
*19
3330
0
153216
91642
0
*19
3190
0
90311
91434
0
*19
3025
0
113841
72645
0
*19
2987
0
108501
88336
0
*19
2933
0
131435
55275
0
*19
2881
0
52657
91902
0
*19
2241
0
164426
48586
0
*19
1876
0
79339
91265
0
*19
1890
0
140283
155260
0
*19
1962
0
169444
127253
0
*19
1964
0
42848
127443
0
*19
1996
0
105134
127180
0
*19
2020
0
150123
91643
0
*19
2542
0
76296
72686
0
*19
2550
0
54539
47679
0
*19
2566
0
37573
60324
0
*19
3892
0
251300
176628
0
*19
3890
0
16628
127457
0
*19
3884
0
188867
91872
0
*19
3874
0
112840
91429
0
*19
3872
0
253700
32728
0
*19
3868
0
43157
91088
0
*19
3840
0
119655
30740
0
*19
3830
0
140283
178001
0
*19
3826
0
253700
153828
0
*19
3822
0
252400
54028
0
*19
3820
0
253300
83728
0
*19
3804
0
249700
110728
0
*19
3790
0
251043
135828
0
*19
3774
0
71214
127429
0
*19
3758
0
119286
72572
0
*19
3756
0
95927
56716
0
*19
3744
0
140285
126924
0
*19
3736
0
179842
20395
0
*19
3720
0
16700
39415
0
*19
3613
0
251300
176628
0
*19
3611
0
34198
127529
0
*19
3605
0
188867
91872
0
*19
3593
0
253700
32728
0
*19
3589
0
12727
94517
0
*19
3551
0
148782
82787
0
*19
3547
0
253700
153828
0
*19
3543
0
252400
54028
0
*19
3541
0
253300
83728
0
*19
3525
0
249700
110728
0
*19
3511
0
251043
135828
0
*19
3495
0
88784
127501
0
*19
3465
0
149213
127424
0
*19
3441
0
86414
94343
0
*19
3334
0
251300
176628
0
*19
3326
0
188867
91872
0
*19
3316
0
118911
91429
0
*19
3314
0
253700
32728
0
*19
3310
0
60156
91445
0
*19
3268
0
253700
153828
0
*19
3264
0
252400
54028
0
*19
3262
0
253300
83728
0
*19
3246
0
249700
110728
0
*19
3232
0
251043
135828
0
*19
3162
0
17914
91629
0
*19
3053
0
180058
88285
0
*19
3047
0
16154
100086
0
*19
3031
0
155441
72571
0
*19
3003
0
19367
63597
0
*19
2921
0
75499
72716
0
*19
2919
0
79145
55285
0
*19
2899
0
88554
99682
0
*19
2883
0
195415
55268
0
*19
1848
0
16700
39415
0
*19
1864
0
190985
28895
0
*19
1872
0
140285
126924
0
*19
1898
0
71214
127429
0
*19
1916
0
251043
135828
0
*19
1932
0
249700
110728
0
*19
1948
0
253300
83728
0
*19
1950
0
252400
54028
0
*19
1952
0
253700
153828
0
*19
1956
0
140283
178001
0
*19
1966
0
119655
30740
0
*19
1972
0
95927
56716
0
*19
1974
0
119286
72572
0
*19
2000
0
43157
91088
0
*19
2004
0
253700
32728
0
*19
2006
0
112840
91429
0
*19
2016
0
188867
91872
0
*19
2022
0
16628
127457
0
*19
2024
0
251300
176628
0
*19
4053
0
37356
76928
0
*19
3712
0
0
120000
0
*19
3713
0
24500
168850
0
*19
3714
0
22001
10929
0
*19
3433
0
0
100000
0
*19
3434
0
24500
138550
0
*19
3435
0
22001
10929
0
*19
3154
0
0
80000
0
*19
3155
0
24500
108850
0
*19
3156
0
22001
10929
0
*19
2875
0
0
60000
0
*19
2876
0
24500
78850
0
*19
2877
0
22001
10929
0
*19
1840
0
0
20000
0
*19
1841
0
24500
18850
0
*19
1842
0
22001
10929
0
*40
32
4363
4363
*40
32
4361
4361
*40
32
4357
4357
*40
32
4321
251
*40
32
4318
253
*40
32
4306
1484
*40
32
4303
1486
*40
32
4300
2538
*40
32
4297
2540
*40
32
4290
1274
*40
32
4287
1276
*40
32
4284
1295
*40
32
4281
1297
*40
32
4278
2562
*40
32
4275
2564
*40
32
4269
2548
*40
32
4266
1282
*40
32
4263
1284
*40
32
4260
238
*40
32
4257
240
*40
32
4250
2239
*40
32
4247
2244
*40
32
4244
2247
*40
32
3967
253
*40
32
3970
251
*40
32
3952
1486
*40
32
3955
1484
*40
32
3946
2540
*40
32
3949
2538
*40
32
3936
1276
*40
32
3939
1274
*40
32
3930
1297
*40
32
3933
1295
*40
32
3924
2564
*40
32
3927
2562
*40
32
3918
2548
*40
32
3921
2546
*40
32
3912
1284
*40
32
3915
1282
*40
32
3906
240
*40
32
3909
238
*40
32
3893
2247
*40
32
3896
2244
*40
32
3899
2239
*40
32
3673
1486
*40
32
3676
1484
*40
32
3657
1276
*40
32
3660
1274
*40
32
3651
1297
*40
32
3654
1295
*40
32
3633
1284
*40
32
3636
1282
*40
32
3409
253
*40
32
3412
251
*40
32
3348
240
*40
32
3351
238
*40
32
3109
2540
*40
32
3112
2538
*40
32
3087
2564
*40
32
3090
2562
*40
32
3081
2548
*40
32
3084
2546
*40
32
3056
2247
*40
32
3059
2244
*40
32
3062
2239
*40
32
2247
2247
*40
32
2244
2244
*40
32
2239
2239
*40
32
2035
240
*40
32
2038
238
*40
32
2041
1284
*40
32
2044
1282
*40
32
2059
1297
*40
32
2062
1295
*40
32
2065
1276
*40
32
2068
1274
*40
32
2081
1486
*40
32
2084
1484
*40
32
2096
253
*40
32
2099
251
*40
32
2540
2540
*40
32
2538
2538
*40
32
2548
2548
*40
32
2546
2546
*40
32
2564
2564
*40
32
2562
2562
*40
44
4340
4340
*40
44
4236
247
*40
44
4226
230
*40
44
4192
170
*40
44
4182
1206
*40
44
4126
1479
*40
44
4096
1250
*40
44
4088
107
*40
44
3885
247
*40
44
3875
230
*40
44
3841
170
*40
44
3831
1206
*40
44
3775
1479
*40
44
3745
1250
*40
44
3737
107
*40
44
3721
376
*40
44
3723
132
*40
44
3606
247
*40
44
3552
1206
*40
44
3496
1479
*40
44
3466
1250
*40
44
3442
376
*40
44
3444
132
*40
44
3327
247
*40
44
3317
230
*40
44
3163
376
*40
44
3165
132
*40
44
3048
247
*40
44
3004
170
*40
44
2900
107
*40
44
2884
376
*40
44
2886
132
*40
44
1849
376
*40
44
1851
132
*40
44
1865
107
*40
44
1873
1250
*40
44
1899
1479
*40
44
1957
1206
*40
44
1967
170
*40
44
2007
230
*40
44
2017
247
*40
40
4345
4343
*40
40
4160
1240
*40
40
3809
1240
*40
40
3781
2569
*40
40
3530
1240
*40
40
2944
2569
*40
40
2579
2569
*40
40
1937
1240
*40
37
4374
4374
*40
37
4372
4372
*40
37
4370
4370
*40
37
4368
4368
*40
37
4355
4355
*40
37
4353
4353
*40
37
4338
4338
*40
37
4336
4336
*40
37
4334
4334
*40
37
4232
343
*40
37
4230
245
*40
37
4228
110
*40
37
4220
365
*40
37
4216
139
*40
37
4210
233
*40
37
4208
1477
*40
37
4206
145
*40
37
4204
2254
*40
37
4202
2252
*40
37
4200
335
*40
37
4198
1209
*40
37
4196
1204
*40
37
4194
280
*40
37
4184
282
*40
37
4178
355
*40
37
4168
288
*40
37
4166
228
*40
37
4164
166
*40
37
4162
1473
*40
37
4156
1499
*40
37
4152
319
*40
37
4148
349
*40
37
4146
329
*40
37
4142
357
*40
37
4140
359
*40
37
4136
137
*40
37
4134
317
*40
37
4130
1522
*40
37
4128
105
*40
37
4122
1202
*40
37
4112
345
*40
37
4110
1534
*40
37
4104
1466
*40
37
4102
1464
*40
37
4100
2250
*40
37
4092
363
*40
37
4090
1475
*40
37
4084
369
*40
37
4082
361
*40
37
4080
1497
*40
37
4078
235
*40
37
4076
1255
*40
37
4066
1462
*40
37
3881
343
*40
37
3879
245
*40
37
3877
110
*40
37
3869
365
*40
37
3865
139
*40
37
3859
233
*40
37
3857
1477
*40
37
3855
145
*40
37
3853
2254
*40
37
3851
2252
*40
37
3849
335
*40
37
3847
1209
*40
37
3845
1204
*40
37
3843
280
*40
37
3833
282
*40
37
3827
355
*40
37
3817
288
*40
37
3815
228
*40
37
3813
166
*40
37
3811
1473
*40
37
3807
130
*40
37
3805
1499
*40
37
3801
319
*40
37
3799
126
*40
37
3797
349
*40
37
3795
329
*40
37
3793
357
*40
37
3791
359
*40
37
3787
2577
*40
37
3785
137
*40
37
3783
317
*40
37
3779
1522
*40
37
3777
105
*40
37
3771
1202
*40
37
3767
128
*40
37
3763
2575
*40
37
3761
345
*40
37
3759
1534
*40
37
3753
1466
*40
37
3751
1464
*40
37
3749
2250
*40
37
3741
363
*40
37
3739
1475
*40
37
3733
369
*40
37
3731
361
*40
37
3729
1497
*40
37
3727
235
*40
37
3725
1255
*40
37
3715
1462
*40
37
3602
343
*40
37
3600
245
*40
37
3590
365
*40
37
3586
139
*40
37
3578
1477
*40
37
3576
145
*40
37
3570
335
*40
37
3568
1209
*40
37
3566
1204
*40
37
3564
280
*40
37
3554
282
*40
37
3548
355
*40
37
3538
288
*40
37
3532
1473
*40
37
3528
130
*40
37
3526
1499
*40
37
3522
319
*40
37
3520
126
*40
37
3518
349
*40
37
3516
329
*40
37
3514
357
*40
37
3512
359
*40
37
3506
137
*40
37
3504
317
*40
37
3492
1202
*40
37
3488
128
*40
37
3482
345
*40
37
3480
1534
*40
37
3474
1466
*40
37
3462
363
*40
37
3460
1475
*40
37
3454
369
*40
37
3452
361
*40
37
3450
1497
*40
37
3446
1255
*40
37
3436
1462
*40
37
3323
343
*40
37
3321
245
*40
37
3311
365
*40
37
3307
139
*40
37
3301
233
*40
37
3297
145
*40
37
3291
335
*40
37
3289
1209
*40
37
3285
280
*40
37
3275
282
*40
37
3269
355
*40
37
3259
288
*40
37
3257
228
*40
37
3249
130
*40
37
3247
1499
*40
37
3243
319
*40
37
3241
126
*40
37
3239
349
*40
37
3237
329
*40
37
3235
357
*40
37
3233
359
*40
37
3227
137
*40
37
3225
317
*40
37
3209
128
*40
37
3203
345
*40
37
3201
1534
*40
37
3193
1464
*40
37
3183
363
*40
37
3175
369
*40
37
3173
361
*40
37
3171
1497
*40
37
3169
235
*40
37
3157
1462
*40
37
3042
245
*40
37
3040
110
*40
37
3028
139
*40
37
3018
145
*40
37
3016
2254
*40
37
3014
2252
*40
37
3012
335
*40
37
3010
1209
*40
37
2976
166
*40
37
2970
130
*40
37
2968
1499
*40
37
2962
126
*40
37
2950
2577
*40
37
2948
137
*40
37
2946
317
*40
37
2942
1522
*40
37
2940
105
*40
37
2930
128
*40
37
2926
2575
*40
37
2924
345
*40
37
2922
1534
*40
37
2912
2250
*40
37
2878
1462
*40
37
2585
2577
*40
37
2583
2575
*40
37
2254
2254
*40
37
2252
2252
*40
37
2250
2250
*40
37
1843
1462
*40
37
1853
1255
*40
37
1855
235
*40
37
1857
1497
*40
37
1859
361
*40
37
1861
369
*40
37
1867
1475
*40
37
1869
363
*40
37
1879
1464
*40
37
1881
1466
*40
37
1883
1534
*40
37
1885
345
*40
37
1891
128
*40
37
1895
1202
*40
37
1905
105
*40
37
1907
1522
*40
37
1909
317
*40
37
1911
137
*40
37
1917
359
*40
37
1919
357
*40
37
1923
329
*40
37
1925
349
*40
37
1927
126
*40
37
1929
319
*40
37
1933
1499
*40
37
1935
130
*40
37
1939
1473
*40
37
1941
166
*40
37
1943
228
*40
37
1945
288
*40
37
1953
355
*40
37
1959
282
*40
37
1969
280
*40
37
1975
1204
*40
37
1977
1209
*40
37
1979
335
*40
37
1985
145
*40
37
1987
1477
*40
37
1991
233
*40
37
1997
139
*40
37
2001
365
*40
37
2009
110
*40
37
2011
245
*40
37
2013
343
*40
30
4360
4360
*40
30
4238
250
*40
30
4214
1483
*40
30
4212
2537
*40
30
4188
1273
*40
30
4186
1294
*40
30
4174
2561
*40
30
4120
2545
*40
30
4116
1281
*40
30
4098
237
*40
30
4068
2236
*40
30
3887
250
*40
30
3863
1483
*40
30
3861
2537
*40
30
3837
1273
*40
30
3835
1294
*40
30
3823
2561
*40
30
3769
2545
*40
30
3765
1281
*40
30
3747
237
*40
30
3717
2236
*40
30
3584
1483
*40
30
3558
1273
*40
30
3556
1294
*40
30
3486
1281
*40
30
3329
250
*40
30
3189
237
*40
30
3024
2537
*40
30
2986
2561
*40
30
2932
2545
*40
30
2880
2236
*40
30
2236
2236
*40
30
1875
237
*40
30
1889
1281
*40
30
1961
1294
*40
30
1963
1273
*40
30
1995
1483
*40
30
2019
250
*40
30
2537
2537
*40
30
2545
2545
*40
30
2561
2561
*40
28
4242
266
*40
28
4240
118
*40
28
4234
79
*40
28
4224
226
*40
28
4222
258
*40
28
4218
120
*40
28
4190
164
*40
28
4180
1200
*40
28
4176
264
*40
28
4172
274
*40
28
4170
272
*40
28
4154
260
*40
28
4138
262
*40
28
4124
1471
*40
28
4094
1238
*40
28
4086
81
*40
28
3891
266
*40
28
3889
118
*40
28
3883
79
*40
28
3873
226
*40
28
3871
258
*40
28
3867
120
*40
28
3839
164
*40
28
3829
1200
*40
28
3825
264
*40
28
3821
274
*40
28
3819
272
*40
28
3803
260
*40
28
3789
262
*40
28
3773
1471
*40
28
3757
1824
*40
28
3755
1826
*40
28
3743
1238
*40
28
3735
81
*40
28
3719
114
*40
28
3612
266
*40
28
3610
118
*40
28
3604
79
*40
28
3592
258
*40
28
3588
120
*40
28
3550
1200
*40
28
3546
264
*40
28
3542
274
*40
28
3540
272
*40
28
3524
260
*40
28
3510
262
*40
28
3494
1471
*40
28
3464
1238
*40
28
3440
114
*40
28
3333
266
*40
28
3325
79
*40
28
3315
226
*40
28
3313
258
*40
28
3309
120
*40
28
3267
264
*40
28
3263
274
*40
28
3261
272
*40
28
3245
260
*40
28
3231
262
*40
28
3161
114
*40
28
3052
118
*40
28
3046
79
*40
28
3030
120
*40
28
3002
164
*40
28
2920
1824
*40
28
2918
1826
*40
28
2898
81
*40
28
2882
114
*40
28
1847
114
*40
28
1863
81
*40
28
1871
1238
*40
28
1897
1471
*40
28
1915
262
*40
28
1931
260
*40
28
1947
272
*40
28
1949
274
*40
28
1951
264
*40
28
1955
1200
*40
28
1965
164
*40
28
1971
1826
*40
28
1973
1824
*40
28
1999
120
*40
28
2003
258
*40
28
2005
226
*40
28
2015
79
*40
28
2021
118
*40
28
2023
266
*40
28
4052
4052
*41
63


20250317



64
-
-
*42
4059
19
0
-
-
-
-
-
4060
-
-
-
*42
3708
19
0
-
-
-
-
-
3709
-
-
-
*42
3429
19
0
-
-
-
-
-
3430
-
-
-
*42
3150
19
0
-
-
-
-
-
3151
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250317
171227


T

0
1833
1835
2868
2870
3147
3149
3426
3428
3705
3707
4056
4058
-
3151
3430
3709
4060
-
63
-
69
-
-
70
-
-
*55
4060
Schema copy
20250811
081333
20250811
081333
F

0
4061
4062
-
4333
-
-
*55
3709
Schema copy
20250802
223331
20250802
223331
F

0
3710
3711
-
3982
-
-
*55
3430
Schema copy
20250802
223327
20250802
223327
F

0
3431
3432
-
3703
-
-
*55
3151
Schema copy
20250802
223324
20250802
223324
F

0
3152
3153
-
3424
-
-
*57
4062
o

0
-
*57
4061
i

0
-
*57
4058
n

0
-
*57
4056
C

0
-
*57
3711
o

0
-
*57
3710
i

0
-
*57
3707
n

0
-
*57
3705
C

0
-
*57
3432
o

0
-
*57
3431
i

0
-
*57
3428
n

0
-
*57
3426
C

0
-
*57
3153
o

0
-
*57
3152
i

0
-
*57
3149
n

0
-
*57
3147
C

0
-
*57
2870
n

0
-
*57
2868
C

0
-
*57
1833
C

0
-
*57
1835
n

0
-
*62
4055
20
*POT "begin-file"

*62
3704
22
*POT "begin-file"

*62
3425
22
*POT "begin-file"

*62
3146
22
*POT "begin-file"

*62
2867
22
*POT "begin-file"

*62
1832
25
*POT "begin-file"

