DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20250317


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1186
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1187
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1189
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1190
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1188
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1190
0
line
86
0

*2
1189
0
line
86
0

*2
1188
0
line
86
0

*2
1187
0
line
86
0

*2
1186
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA ER

1
20250317
20250519
T
E


0
-
-
-
147
266
218
118
79
343
258
365
143
280
250
233
145
335
1200
190
164
183
282
355
264
274
272
149
288
245
166
228
130
260
126
349
329
173
357
359
262
187
1202
1204
1209
1211
1213
1234
1236
177
141
317
373
110
105
226
128
85
345
120
237
363
319
185
301
81
369
361
353
351
371
367
311
83
235
114
1242
1253
1302
1273
1281
1294
1304
1337
1310
1332
1349
1357
1389
1365
1373
1381
1255
1238
-
-
72
74
77
-
-
73
-
-
78
112
-
-
-
-
*4
1337
0
ORGANIZAZIONE



1389
-
1394
1404
-
-
-
1383
1375
1367
1361
1353
-
-
-
-
1338
-
-
-
-
*4
1302
0
SLOT



1304
1310
-
1312
-
-
-
1369
-
-
-
-
1303
-
-
-
-
*4
1238
0
RICHIESTA



1242
1253
1255
-
1250
-
-
-
1296
1283
1277
-
-
-
-
1239
-
-
-
-
*4
1211
0
MATERIALE



1213
1236
-
1215
-
-
-
1385
-
-
-
-
1212
-
-
-
-
*4
1200
0
FORNITORE



1202
1204
-
1206
-
-
-
1293
-
-
-
-
1201
-
-
-
-
*4
274
0
GIOCHI DI RUOLO



301
311
-
-
-
-
-
-
293
-
-
275
-
-
-
-
*4
272
0
GIOCHI IN SCATOLA



319
357
359
329
361
-
-
-
-
-
-
294
-
-
273
-
-
-
-
*4
266
0
ACCESSORI



369
371
-
-
-
-
-
-
298
-
-
267
-
-
-
-
*4
264
0
GADGET E GIOCATTOLI



355
353
-
-
-
-
-
-
297
-
-
265
-
-
-
-
*4
262
0
MODELLISMO



349
351
-
-
-
-
-
-
296
-
-
263
-
-
-
-
*4
260
0
LIBRI E FUMETTI



363
367
365
343
-
-
-
-
-
-
295
-
-
261
-
-
-
-
*4
258
0
CARTE COLLEZIONABILI



288
280
282
-
-
-
-
-
-
291
-
-
259
-
-
-
-
*4
226
0
ORDINE



228
233
235
-
230
-
-
-
252
241
-
-
-
-
227
-
-
-
-
*4
183
0
EVENTO DI RUOLO



185
187
-
-
-
-
-
-
189
-
-
184
-
-
-
-
*4
164
0
EVENTO



166
177
173
-
170
-
-
-
1359
222
-
180
-
-
-
165
-
-
-
-
*4
120
0
PUBLIC



141
143
145
-
-
-
-
375
-
-
125
-
-
121
-
-
-
-
*4
118
0
ADMIN



-
-
-
-
1275
-
-
123
-
-
119
-
-
-
-
*4
114
0
UTENTI



130
126
128
-
132
376
-
-
-
220
192
-
122
-
-
-
115
-
-
-
-
*4
79
0
ARTICOLO



245
317
335
345
1209
1234
-
247
-
-
-
1298
254
-
290
-
-
-
80
-
-
-
-
*4
81
0
TAVOLI



105
110
-
107
-
-
-
1377
-
-
-
-
82
-
-
-
-
*4
83
0
TORNEO



147
149
-
153
-
-
-
-
-
181
-
-
84
-
-
-
-
*4
85
0
PRENOTAZIONI



1332
373
-
1334
-
-
-
1351
194
-
-
-
-
86
-
-
-
-
*5
1381
0
sfruttare



-
-
-
-
1382
1384
-
1386
-
-
-
-
*5
1373
0
riempire



-
-
-
-
1374
1376
-
1378
-
-
-
-
*5
1365
0
occupare



-
-
-
-
1366
1368
-
1370
-
-
-
-
*5
1357
0
avere



-
-
-
-
1358
1360
-
1362
-
-
-
-
*5
1349
0
utilizzare



-
-
-
-
1350
1352
-
1354
-
-
-
-
*5
1294
0
formare



-
-
-
-
1295
1297
-
1299
-
-
-
-
*5
1281
0
presentare



-
-
-
-
1282
1284
-
1286
-
-
-
-
*5
1273
0
fare



-
-
-
-
1274
1276
-
1278
-
-
-
-
*5
250
0
comporre



-
-
-
-
251
253
-
255
-
-
-
-
*5
237
0
richiedere



-
-
-
-
238
240
-
242
-
-
-
-
*5
218
0
aderire



-
-
-
-
219
221
-
223
-
-
-
-
*5
190
0
eseguire



-
-
-
-
191
193
-
195
-
-
-
-
*7
1389
0
id organizazione



1
1
S
F
T
A
1
0
-
-
-
1405
1395
-
1390
-
-
-
-
*7
1332
0
id prenotazione



1
1
S
F
T
A
1
0
-
-
-
1335
-
1333
-
-
-
-
*7
1310
0
ora inizio



1
1
S
F
T
A
1
0
-
-
-
1314
-
1311
-
-
-
-
*7
1304
0
data



1
1
S
F
T
A
1
0
-
-
-
1313
-
1305
-
-
-
-
*7
1255
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
1256
-
-
-
-
*7
1253
0
data



1
1
S
F
T
A
1
0
-
-
-
-
1254
-
-
-
-
*6
1242
0
id richiesta



1
1
S
-
-
-
-
1251
-
1243
-
-
-
-
*7
1236
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1237
-
-
-
-
*7
1234
0
bar code



1
1
S
F
T
A
1
0
-
-
-
-
1235
-
-
-
-
*7
1213
0
bar code



1
1
S
F
T
A
1
0
-
-
-
1216
-
1214
-
-
-
-
*7
1209
0
disponibilità



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1204
0
dominio



1
1
S
F
T
A
1
0
-
-
-
-
1205
-
-
-
-
*7
1202
0
p.iva



1
1
S
F
T
A
1
0
-
-
-
1207
-
1203
-
-
-
-
*7
371
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
372
-
-
-
-
*7
369
0
tematica



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
tempo medio



1
1
S
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
min giocatori



1
1
S
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
meccanica



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
franchise



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
353
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
marca



1
1
S
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
345
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
autore



1
1
S
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
335
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
329
0
max giocatori



1
1
S
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
319
0
serie



1
1
S
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
311
0
tipo



1
1
S
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
301
0
sistema



1
1
S
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
288
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
282
0
formato



1
1
S
F
T
A
1
0
-
-
-
-
283
-
-
-
-
*7
280
0
collezione



1
1
S
F
T
A
1
0
-
-
-
-
281
-
-
-
-
*7
245
0
id articolo



1
1
S
F
T
A
1
0
-
-
-
248
-
246
-
-
-
-
*7
235
0
totale



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
data



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
228
0
id ordine



1
1
S
F
T
A
1
0
-
-
-
231
-
229
-
-
-
-
*7
187
0
multitavolo



1
1
S
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
sistema



1
1
S
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
177
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*6
173
0
max partecipanti



1
1
S
-
-
-
-
-
174
-
-
-
-
*7
166
0
id evento



1
1
S
F
T
A
1
0
-
-
-
171
-
167
-
-
-
-
*7
149
0
gioco



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
 id torneo



1
1
S
F
T
A
1
0
-
-
-
154
-
148
-
-
-
-
*7
130
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
133
-
131
-
-
-
-
*7
128
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
126
0
Mail



1
1
S
F
T
A
1
0
-
-
-
377
-
127
-
-
-
-
*7
105
0
Numero



1
1
S
F
T
A
1
0
-
-
-
108
-
106
-
-
-
-
*7
110
0
Num. persone



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
141
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
Data di Nascita



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
373
0
Num. Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*8
1384
0

0
N
 


-
1385
-
1388
-
-
-
-
*8
1382
0

0
N
 


-
1383
-
1387
-
-
-
-
*8
1376
0

0
N
 


-
1377
-
1380
-
-
-
-
*8
1374
0

0
N
 


-
1375
-
1379
-
-
-
-
*8
1368
0

0
N
 


-
1369
-
1372
-
-
-
-
*8
1366
0

0
N
 


-
1367
-
1371
-
-
-
-
*8
1360
0

0
1
 


-
1361
-
1364
-
-
-
-
*8
1358
0

1
1
 


1406
-
1359
-
1363
-
-
-
-
*8
1352
0

0
1
 


-
1353
-
1356
-
-
-
-
*8
1350
0

1
1
 


1396
-
1351
-
1355
-
-
-
-
*8
1297
0

0
N
 


-
1298
-
1301
-
-
-
-
*8
1295
0

0
N
 


-
1296
-
1300
-
-
-
-
*8
1284
0

0
N
 


-
1293
-
1288
-
-
-
-
*8
1282
0

0
N
 


-
1283
-
1287
-
-
-
-
*8
1276
0

1
1
 


-
1277
-
1280
-
-
-
-
*8
1274
0

0
N
 


-
1275
-
1279
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

0
N
 


-
252
-
256
-
-
-
-
*8
240
0

1
1
 


-
241
-
244
-
-
-
-
*8
238
0

0
N
 


-
375
-
243
-
-
-
-
*8
221
0

0
N
 


-
222
-
225
-
-
-
-
*8
219
0

0
N
 


-
220
-
224
-
-
-
-
*8
193
0

1
1
 


-
194
-
197
-
-
-
-
*8
191
0

0
N
 


-
192
-
196
-
-
-
-
*9
1385
0
*9
1383
0
*9
1377
0
*9
1375
0
*9
1369
0
*9
1367
0
*9
1361
0
*9
1359
0
*9
1353
0
*9
1351
0
*9
1298
0
*9
1296
0
*9
1293
0
*9
1283
0
*9
1277
0
*9
1275
0
*9
375
0
*9
241
0
*9
252
0
*9
222
0
*9
192
0
*9
220
0
*9
254
0
*9
194
0
*10
1404
0
IDORGANIZAZIONE_1
A
2
0
N


-
1406
1405
-
-
1407
-
-
-
-
*10
1394
0
IDORGANIZAZIONE
A
1
0
N


-
1396
1395
-
-
1397
-
-
-
-
*10
1334
0
IDPRENOTAZIONI
A
1
0
N


-
1335
-
-
1336
-
-
-
-
*10
1312
0
IDSLOT
A
1
0
N


-
1313
1314
-
-
1315
-
-
-
-
*10
1250
0
IDRICHIESTA
A
1
0
N


-
1251
-
-
1252
-
-
-
-
*10
1215
0
IDMATERIALE
A
1
0
N


-
1216
-
-
1217
-
-
-
-
*10
1206
0
IDFORNITORE
A
1
0
N


-
1207
-
-
1208
-
-
-
-
*10
376
0
IDUTENTI_1
A
2
0
N


-
377
-
-
378
-
-
-
-
*10
230
0
IDORDINE
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
170
0
IDEVENTO
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
132
0
IDUTENTI
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
247
0
IDARTICOLO
A
1
0
N


-
248
-
-
249
-
-
-
-
*10
107
0
IDSALA TAVOLI
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
153
0
IDTORNEO
A
1
0
N


-
154
-
-
155
-
-
-
-
*11
1406
0
*11
1405
0
*11
1396
0
*11
1395
0
*11
1335
0
*11
1314
0
*11
1313
0
*11
1251
0
*11
1216
0
*11
1207
0
*11
377
0
*11
248
0
*11
231
0
*11
171
0
*11
154
0
*11
133
0
*11
108
0
*16
180
0
EVENTO
2

189
181
-
182
-
-
-
-
*16
122
0
UTENTI
3

125
123
-
124
-
-
-
-
*16
290
0
ARTICOLO
3

298
297
296
295
294
293
291
-
292
-
-
-
-
*17
293
0

-
*17
294
0

-
*17
298
0

-
*17
297
0

-
*17
296
0

-
*17
295
0

-
*17
291
0

-
*17
189
0

-
*17
125
0

-
*17
123
0

-
*17
181
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
112
113
-
*18
73
0

23
70
100
0
0
0

0

1
78
80
82
84
86
106
109
111
115
119
121
124
127
129
131
134
142
144
146
148
150
155
165
167
172
174
178
182
184
186
188
195
196
197
223
224
225
227
229
232
234
236
242
243
244
246
249
255
256
257
259
261
263
265
267
273
275
281
283
289
292
302
312
318
320
330
336
344
346
350
352
354
356
358
360
362
364
366
368
370
372
374
378
1201
1203
1205
1208
1210
1212
1214
1217
1235
1237
1239
1243
1252
1254
1256
1278
1279
1280
1286
1287
1288
1299
1300
1301
1303
1305
1311
1315
1333
1336
1338
1354
1355
1356
1362
1363
1364
1370
1371
1372
1378
1379
1380
1386
1387
1388
1390
1397
1407
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1407
0
0
0
0
*19
1397
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
228738
174606
0
*19
1387
0
200828
147108
0
*19
1386
0
214783
160857
0
*19
1380
0
193475
180692
0
*19
1379
0
185933
149136
0
*19
1378
0
189704
164914
0
*19
1372
0
158516
174126
0
*19
1371
0
171395
146948
0
*19
1370
0
164956
160537
0
*19
1364
0
152222
140712
0
*19
1363
0
121012
155419
0
*19
1362
0
136618
148066
0
*19
1356
0
151535
131407
0
*19
1355
0
120521
135789
0
*19
1354
0
136028
133598
0
*19
1338
0
180713
127287
0
*19
1336
0
0
0
0
*19
1333
0
0
0
0
*19
1315
0
0
0
0
*19
1311
0
0
0
0
*19
1305
0
0
0
0
*19
1303
0
148287
195715
0
*19
1301
0
145977
76149
0
*19
1300
0
95271
68922
0
*19
1299
0
120624
72536
0
*19
1288
0
112985
39571
0
*19
1287
0
82075
56455
0
*19
1286
0
97530
48014
0
*19
1280
0
49715
81670
0
*19
1279
0
28630
102527
0
*19
1278
0
39204
92098
0
*19
1256
0
0
0
0
*19
1254
0
0
0
0
*19
1252
0
0
0
0
*19
1243
0
0
0
0
*19
1239
0
66712
64855
0
*19
1237
0
0
0
0
*19
1235
0
0
0
0
*19
1217
0
0
0
0
*19
1214
0
0
0
0
*19
1212
0
248855
194427
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1205
0
0
0
0
*19
1203
0
0
0
0
*19
1201
0
128429
31143
0
*19
378
0
0
0
0
*19
113
0
30000
14050
0
*19
70
0
101100
13900
0
*19
182
0
93440
184779
0
*19
124
0
40342
121066
0
*19
292
0
195127
80307
0
*19
232
0
0
0
0
*19
172
0
0
0
0
*19
134
0
0
0
0
*19
249
0
0
0
0
*19
109
0
0
0
0
*19
155
0
0
0
0
*19
256
0
129962
86805
0
*19
257
0
157414
81979
0
*19
243
0
77471
105761
0
*19
244
0
100456
95258
0
*19
224
0
58479
150141
0
*19
225
0
83266
159268
0
*19
196
0
56386
143339
0
*19
197
0
81712
140626
0
*19
372
0
0
0
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
336
0
0
0
0
*19
330
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
312
0
0
0
0
*19
302
0
0
0
0
*19
289
0
0
0
0
*19
283
0
0
0
0
*19
281
0
0
0
0
*19
246
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
229
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
178
0
0
0
0
*19
174
0
0
0
0
*19
167
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
374
0
0
0
0
*19
255
0
143688
84738
0
*19
242
0
88964
100510
0
*19
223
0
70872
154705
0
*19
195
0
69050
141983
0
*19
275
0
250686
31314
0
*19
273
0
251586
61014
0
*19
267
0
249586
153914
0
*19
265
0
251986
131114
0
*19
263
0
249186
113114
0
*19
261
0
247986
88014
0
*19
259
0
251986
10014
0
*19
227
0
113843
89143
0
*19
184
0
63742
195014
0
*19
165
0
99870
165383
0
*19
121
0
61442
113086
0
*19
119
0
18057
112958
0
*19
115
0
43700
144700
0
*19
80
0
174086
80157
0
*19
82
0
198698
202541
0
*19
84
0
99241
210043
0
*19
86
0
100630
138600
0
*19
112
0
29000
29050
0
*19
78
0
32000
4000
0
*40
28
1337
1337
*40
28
1302
1302
*40
28
1238
1238
*40
28
1211
1211
*40
28
1200
1200
*40
28
274
274
*40
28
272
272
*40
28
266
266
*40
28
264
264
*40
28
262
262
*40
28
260
260
*40
28
258
258
*40
28
226
226
*40
28
183
183
*40
28
164
164
*40
28
120
120
*40
28
118
118
*40
28
114
114
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
30
1381
1381
*40
30
1373
1373
*40
30
1365
1365
*40
30
1357
1357
*40
30
1349
1349
*40
30
1294
1294
*40
30
1281
1281
*40
30
1273
1273
*40
30
250
250
*40
30
237
237
*40
30
218
218
*40
30
190
190
*40
37
1389
1389
*40
37
1332
1332
*40
37
1310
1310
*40
37
1304
1304
*40
37
1255
1255
*40
37
1253
1253
*40
37
1236
1236
*40
37
1234
1234
*40
37
1213
1213
*40
37
1209
1209
*40
37
1204
1204
*40
37
1202
1202
*40
37
371
371
*40
37
369
369
*40
37
367
367
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
353
353
*40
37
351
351
*40
37
349
349
*40
37
345
345
*40
37
343
343
*40
37
335
335
*40
37
329
329
*40
37
319
319
*40
37
317
317
*40
37
311
311
*40
37
301
301
*40
37
288
288
*40
37
282
282
*40
37
280
280
*40
37
245
245
*40
37
235
235
*40
37
233
233
*40
37
228
228
*40
37
187
187
*40
37
185
185
*40
37
177
177
*40
37
166
166
*40
37
149
149
*40
37
147
147
*40
37
130
130
*40
37
128
128
*40
37
126
126
*40
37
105
105
*40
37
110
110
*40
37
141
137
*40
37
143
139
*40
37
145
145
*40
37
373
373
*40
40
1242
1240
*40
40
173
151
*40
44
1404
1404
*40
44
1394
1394
*40
44
1334
1334
*40
44
1312
1312
*40
44
1250
1250
*40
44
1215
1215
*40
44
1206
1206
*40
44
376
376
*40
44
230
230
*40
44
170
170
*40
44
132
132
*40
44
247
247
*40
44
107
107
*40
44
153
153
*40
32
1384
1384
*40
32
1382
1382
*40
32
1376
1376
*40
32
1374
1374
*40
32
1368
1368
*40
32
1366
1366
*40
32
1360
1360
*40
32
1358
1358
*40
32
1352
1352
*40
32
1350
1350
*40
32
1297
1297
*40
32
1295
1295
*40
32
1284
1284
*40
32
1282
1282
*40
32
1276
1276
*40
32
1274
1274
*40
32
253
253
*40
32
251
251
*40
32
240
240
*40
32
238
238
*40
32
221
221
*40
32
219
219
*40
32
193
193
*40
32
191
191
*41
63


20250317



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20250317
171227


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250317
171238
20250317
171238
F

0
77
-
113
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
25
*POT "begin-file"

